@import "style";

.scrollContentEachLogoLeft .scrollContent{

	/* SMS */

	.alert{
		moz-box-shadow: none;
	  	-webkit-box-shadow: none;
	    box-shadow: none;
		padding:0px 10px 0 10px;
		margin-right:20px;
		display: inline-block;
	  	line-height:220%;
	  	height:100%;
	  	background-color:transparent;
	  	border:0px;
		

		.alert_Content{
			margin-left:0em;
			padding-right:0em;
			b{ font-weight:400; }
			s{
				text-decoration:none;
			}
		}		
	}
	
	
		
}
