@import "../less/functions.less";
@import "../less/variables.less";

   
#arrivalCounterZone {
	
	position:absolute;
	top:16%;
	right:1%;
	height:24%;
	width:24%;
	.whiteAlpha;
	
	/*margin-bottom:15px;
*/
	}
