modelRepositoryDirectory /var/yourcast/generator/model/
assetRepositoryDirectory /var/yourcast/generator/asset/
velocityTemplates /
grailsVersion 2.1.0
applicationVersion 1.0 
sourceAssetMapping ./mappings/mapping_source.txt
behaviorAssetMapping ./mappings/mapping_behaviour.txt
rendererAssetMapping ./mappings/mapping_renderer.txt
layoutAssetMapping ./mappings/mapping_layout.txt
zoneAssetMapping ./mappings/mapping_zone.txt
featureModelsList Behaviour.xmi;Layout.xmi;Renderer.xmi;Source.xmi;Zone.xmi
generationDirectory /tmp/generated/
mavenHome /usr/share/maven
mavenRepository http://nyx.unice.fr:9007/nexus/content/repositories/snapshots
mavenRepositoryID snapshots
mavenRepositoryUser yourcast
mavenRepositoryPassword your20cast13
