Picasa picasaAsset.xmi
Menu menuAsset.xmi
Flickr flickrAsset.xmi
ICalReader icalreaderAsset.xmi
Weather2 weather2Asset.xmi
Ephemeride ephemerideAsset.xmi
Announces announcesAsset.xmi
announcesRenderer announcesRenderer.xmi
RendererCalendarByDay calendarRenderer.xmi
ephemerideRenderer ephemerideRenderer.xmi
menuRenderer menuRenderer.xmi
RendererMosaic picturesRenderer.xmi
weatherRenderer weatherRenderer.xmi
AppearanceBehaviour appearanceBehavior.xmi
logoTittleZone logoTittleZone.xmi
irsamLayout irsamLayout.xmi
RendererBigPicture bigPictureRenderer.xmi
titleZone titleZone.xmi
caLayout caLayout.xmi
ScrollingBehaviour scrollingBehavior.xmi
TwitterTL twitterTimeLineAsset.xmi
RendererScrollingTwitter twitterRendererScrolling.xmi
RendererTabTittle announcesRenderer.xmi
epuLayout epuLayout.xmi
scrollingZone scrollingZone.xmi
RendererWeather2Nice weatherRenderer.xmi
TwitterSearch twitterSearchAsset.xmi
RendererCalendarByDay icalReaderRenderer.xmi
