@import "style";


.main_div_zone{


	
	/* announce */

	.article_body{

		margin: 3% 5%;
		line-height:130%;
				
		img {
			float:left;
			max-width:40%;
			margin-bottom:2%;
			margin-right:2%;
		}
		.article_Subtitle{
			font-weight:500;
			color:@black;
			padding-bottom:0.2em;
			font-size:110%;
		}
		.article_Dates{
			color:@gray;

		}		
		i{
			color:@gray;
			font-weight:400;
			font-style:italic;
			display:inline;
			/*width:100%;
			text-align:center;*/
			font-size:80%;
			margin-bottom:0%;
		}
		p{
			margin :2% 0;
		}		
	}	

}

	.article_counter{
		position:absolute;
		right:5px;
		bottom:5px;
		color:@gray;
		z-index:101;
	}





