@import "functions.less";
@import "variables.less";

#Pictures {
	position:absolute;
	text-align:center;
	width:90%;
	left:6%;
	bottom:15px;	
	
    div.Picturesimage{
        position: relative;
        height: 100%;
        max-width:100%;
        text-align:center;
        img {
            -moz-box-shadow: 1px 1px 2px #aaa;
            -webkit-box-shadow: 1px 2px 1px #aaa;
            box-shadow: 1px 1px 2px #aaa;
            height: 100%;
        }
        .imageLegende{
        	position:relative;
        	text-align:center;
        }        
    }
    div.picturesDescription{
       /* position: relative;
        width: 100%;
        margin-top: 0.5em;
        text-align: center;
        font-size: 80%;
        margin-bottom:0.5em;*/
        
        position:absolute;
        bottom:15px;
        left:0;
        width:98%;
        .legendeImage
    }
}
