@import "../less/functions.less";
@import "../less/variables.less";

#${zoneName} {
    position: absolute;
    overflow: hidden;
    top: 84%;
    bottom: 0px;
    right: 0px;
    left: 0px;
    padding: 10px 0px;
}

@media (max-width: 1200px) {
    #${zoneName} {
        position: relative;
        width: 100%;
        height: auto;
        left: 0%;
        right: 0%;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 15px auto;
    }
}

#${zoneName} .noinfo{
    display:table;
    .lightBackground;
    margin-left:1%;
    margin-right:1%;
    width:98%;
    font-size:95%;
    font-weight:400;
    height:90%;

    text-align:center;
    div{
        display:table-cell;
        vertical-align:middle;
    }
}

#${zoneName} span {
    position: relative;
}

#${zoneName} .title{
    display:none;
}

#${zoneName} .scrollContentEachLogoLeft {
    height: 90%;
    color: #222;
    overflow: hidden;
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
}
