@import "sharedIRSAMVariables";


  #ICalReader {
    margin-top: 1em;
  }




  .calendar_one_event {
    div.calendar_dates_one_elementIrsam {
      font-size: 200%;
      position: relative;
      width: 100%;
      margin-top: 0.9em;
      text-align: center;
      color:@textIrsam;
    }

    div.calendar_description_one_elementIrsam {
      font-size: 200%;
      position: relative;
      margin-top: 0.9em;
      width: 100%;
      text-align: center;
      color:@textIrsam;
    }

    div.calendar_location_one_elementIrsam {
      font-size: 200%;
      margin-top: 0.5em;
      text-align: center;
      color:@textIrsam;
    }

  }
