@import "sharedIRSAMVariables";

.birthdayTitleIRSAM {
  position: absolute;
  top: 0px;
  width: 100%;
  text-align: center;
  font-size: 300%;
  color: @textIrsam;
}

.birthdayNameIRSAM{
  position: relative;
  text-align : center;
  font-size : 250%;
  color: @textIrsam;
  font-weight: bold;
}
