#Pictures {
  div.Picturesimage{
    position: relative;
    width: 100%;
    margin-top: 1em;
    text-align: center;
    img {
      -moz-box-shadow: 1px 1px 12px #555;
      -webkit-box-shadow: 1px 1px 12px #555;
      box-shadow: 1px 1px 12px #555;
    }
  }
}

