@import "../less/functions.less";
@import "../less/variables.less";

/* Responsive */

@media (max-width: 600px) {
    #${zoneName} {
        height: 65%;
    }
}

@media (min-width: 600px) and (max-width: 800px) {
    #${zoneName} {
        height: 62%;
    }
}

@media (min-width: 800px) and (max-width: 1200px) {
    #${zoneName} {
        height: 60%;
    }
}

@media (min-width: 1200px) and (max-width: 1600px) {
    #${zoneName} {
        height: 58%;
    }
}

@media (min-width: 1600px) and (max-width: 2000px) {
    #${zoneName} {
        height: 55%;
    }
}

@media (min-width: 2000px) {
    #${zoneName} {
        height: 52%;
    }
}

#${zoneName} {
    position: relative;
    font-size: 100%;
    float: left;
    margin-top: 50px;
    width: 96%;
    padding: 2%;
    background-color: rgba(255, 255, 255, 0.87);
    -moz-box-shadow: 1px 1px 1px #ccc;
    -webkit-box-shadow: 1px 1px 1px #ccc;
    box-shadow: 1px 1px 1px #ccc;
    overflow: hidden;
}
#${zoneName} .logo {
    width: 85px;
    height: 85px;
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    text-align: right;
}
#${zoneName} .logo img {
    margin-right: 10px;
    margin-top: 10px;
    background: transparent no-repeat;
}
#${zoneName} .title {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 140%;
    line-height: 140%;
    margin-bottom: 20px;
    display: block;
    color: #006fa4;
}
#${zoneName} #trafic {
    width: 100%;
    height: 100%;
}
#${zoneName} #trafic iframe {
    width: 100%;
    height: 80%;
}