@import "../less/functions.less";
@import "../less/variables.less";

   
.pushContainer{
	float:left;
    font-size: 100%;
    height: 74%;
    width: 98%;
    margin-right:1%;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;   
	box-sizing: border-box;    
    margin-top: 0%;
    overflow: visible;
    position: relative;
    margin-left:1%;
	font-size:120%;
    
    .title{
    	display:block;
    	background-color:@green;
    	.greenAlpha;
    	color:@white;
    	border-left:20px solid @darkGreen;
    	padding:10px 0 10px 20px;
    	width:100%;
    	font-size:90%;
    	font-weight:bold;
    }
   }
     
#${zoneName} {
  height: 100%;
  position: absolute;
  width: 100%;
  overflow: hidden;
}

#${zoneName} .title{
	display:none;
}

#${zoneName} #pushZone_logo {
  display:none;
}

#${zoneName} .noinfo{
	display:table;
	.blackAlpha;
	color:@gray;
	width:96%;
	height:100%;
	font-size:90%;
	font-weight:400;
	padding:2%;
	text-align:center;
	div{
		display:table-cell;
		vertical-align:middle;
	}
}



