
.image_album {
    margin-top:             auto;
    margin-bottom: auto;
    margin-right: 15px;
    margin-left: 15px;
    text-align:         center;
    img {
        height:         100%;
        width: 95%;
    }
}
