@import "style";


.main_div_zone{


	
	/* announce */

	.announce_body{

		margin:1%;
		img {
			float:left;
			max-width:50%;
			margin-bottom:1%;
			margin-right:1%;
			padding-top:1%;
		}

		
		.announce_Title{
			font-weight:600;
			padding:1%;
			margin:0% 0 1% 0;
			color:@white;
			font-size:120%;
			background-color:@blue;
		}

		.announce_Content{
			font-weight:400;
			display:block;
			font-size:150%;
		}

	}	

}


	.announce_counter{
		position:absolute;
		right:5px;
		bottom:5px;
		color:@gray;
	}
	.announces_number{
		color:@gray;
		margin-left:20px;
		font-size:90%;
	}





