@import "functions.less";
@import "variables.less";

.scrollContentLeft {
    color: #ffffff;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.75);
}
.scrollContent {
    font-size: 120%;
    white-space: nowrap;
    display: inline-block;
    line-height: 135%;
    height: 100%;
}
.scrollContent img {
    max-height: 100%;
}