@import "style";

#Weather_current_header{
	line-height:350%;
	height:100%;
	/*width:60%;*/
	float:right;
	margin-right:1%;
	font-size:80%;
	position:relative;
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box;   
	box-sizing: content-box;
	color:@blue;
	.climacon{
		color:@blue;
		float:none;
		display:inline;
		margin-right:10px;
		margin-left:15px;
		margin-top:10px;
		padding-top:15px;
		vertical-align:middle;

	}
	small{
		font-size:130%;
	}
	
	.weatherHeaderDay {
		float:left;
	}
	.weatherHeaderForecast{
		float:left;
		margin-left:40px;
		margin-top:5px;
		display:inline-block;
		font-size:78%;
		color:@blue;
		.forecast{
			float:left;
			display:inline-block;
			margin-left:1.5em;
			position:relative;
			.climacon{color:@blue;}
			small{font-size:110%;}
			.currentWeather_day_forecast{
				position:absolute;
				top:0;
				left:5px;
				line-height:100%;
				font-size:90%;
			}
		}
	}
	
}
@media (max-width: 768px) 	{
	#Weather_current_header{
		display:none;
	}
}