Layout,Product,RightZone_glc,GLC,LayoutAcademic,BottomZone_glc,Zones,MainZone_glc,HeaderZone_glc,Design:/tmp/modelgenerator//model/layout/glc.xmi
IRSAM,Layout,Product,MainZone_irsam,LayoutHandicap,Zones,Design:/tmp/modelgenerator//model/layout/irsam.xmi
