@import "black";

#ephemTitleIrsam {
  position: relative;
  width: 100%;
  margin-top: 1.4em;
  font-size : 300%;
  text-align: center;
  color: @textIrsam;
}

.ephemSaintIrsam {
  position: relative;
  width: 100%;
  margin-top: 1.4em;
  text-align: center;
  font-size: 270%;
  color: @textIrsam;
}

.ephemDateIrsam {
  position: absolute;
  top: 0px;
  width: 100%;
  text-align: center;
  font-size: 300%;
  color: @textIrsam;
}