@import "sharedIRSAMVariables";


.internal_Content {
  font-size: 170%;
  position: relative;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  margin-top: 1em;
  width: 95%;
  left: 5%;
  right : 15%;
  color: @textIrsam;
}

.internal_Author {
  font-size: 170%;
  position: relative;
  width: 100%;
  margin-top: 1em;
  margin-left: 8em;
  text-align: left;
  color: @author;
}

.internal_Image {
  img {
    bottom: 5%;
    max-height: 400px;
    max-width: 600px;
    position: fixed;
    right: 15%;
    width: 25%;
  }
}