@import "style";

#counter{
	padding:5%;
}
.counter_body{
	.whiteAlpha;
	text-align:center;
	
	.counter_Title{
		background-color:@purple;
		color:@white;
		padding:1%;
		font-size:120%;
	}
	
	.counter_number{
		font-size:260%;
		line-height:200%;
	}
}