@import "style";

.header_div{
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;   
	box-sizing: border-box;

	overflow:hidden;
	float:left;
	
	.rss_body{

		color:@grayDark;
		margin:1% 2%;
		-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box;   
		box-sizing: border-box;  			
		
		.rss_Title{
			font-weight:bold;
		}
		.rssContent{
		  font-weight:400;
          font-size:140%;
		}
	}
}
@media (max-width: 1024px) 	{
	.header_div{
		width:50%;
		
		.rss_body{
			font-size:33%;
			padding:1% 2% 2% 2%;
		}
	}
}