@import "functions.less";
@import "variables.less";

.rss_body{
    margin-right:2.5em;
    font-weight:300;
    .rss_Title {
        font-size: 135%;
        margin-bottom:0.7em;
    }
    .rss_Content {
        font-size: 115%;
        position: relative;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
        line-height:140%;
    }
    .rss_Source {
        font-size: 50%;
        line-height: 105%;
        color: #666;
        text-shadow: none;
        margin-top: 10px;
    }
    .rss_Image {
        img {
            float: right;
            margin: 10px;
            margin-top: 0px;
            margin-right: 0px;
            max-width: 30%;
            max-height: 50%;
        }
    }
}

.smooth{
    .smooth;
    position: absolute;
    left: 0;
    bottom:0px;
    height:100px;
    width : 100%;
}