@import "style";


#leftZone  .left_div_zone{
	margin-bottom:15px;
	border:0px solid rgba(255, 255, 255, 0.65);
	border-bottom:0px solid @black;

	width:100%;

	color:@black;

	font-size:80%;
	position:relative;

	
	/* announce */

	.affiche_body{

		margin:2%;
		img {
			float:none;
			width:100%;
			margin-bottom:2%;
		}

		.affiche_Dates{

			font-weight:600;
			padding:1%;
			margin-bottom:2%;
			color:@blueDark;
			font-size:120%;
			.pinkAlpha;

		}
		.affiche_Title{
			color:@blueDark;
			font-weight:bold;
			font-size:120%;
			padding-bottom:0.5em;
			border-bottom:1px solid @black;
		}
		.affiche_Price{
			float:right;
		}
		.affiche_Subtitle{
			font-weight:500;
			color:@black;
			font-size:100%;
			padding-bottom:0.2em;
		}

		.affiche_Loc{

			font-weight:400;
			.location_small;
			display:block;
			margin-bottom:0.8em;
			padding-bottom:0.2em;
			border-bottom:1px solid @black;

		}

	}	

}

#leftZone {
	.affiche_counter{
		position:absolute;
		right:5px;
		bottom:5px;
		color:@gray;
	}
	.affiches_number{
		color:@gray;
		margin-left:20px;
		font-size:90%;
	}
}




