{
  "name": "json3",
  "version": "3.2.5",
  "description": "A modern JSON implementation compatible with nearly all JavaScript platforms.",
  "homepage": "http://bestiejs.github.io/json3",
  "main": "./lib/json3",
  "keywords": ["json", "spec", "ecma", "es5", "lexer", "parser", "stringify"],
  "licenses": [{
    "type": "MIT",
    "url": "http://kit.mit-license.org/"
  }],
  "author": {
    "name": "Kit Cambridge",
    "email": "github@kitcambridge.be",
    "web": "http://kitcambridge.be/"
  },
  "maintainers": [{
    "name": "Kit Cambridge",
    "email": "github@kitcambridge.be",
    "web": "http://kitcambridge.be/"
  }],
  "contributors": [{
    "name": "Øyvind Sean Kinsey",
    "email": "oyvind@kinsey.no",
    "web": "http://fb.me/ok"
  }, {
    "name": "Mangled Deutz",
    "email": "olivier@webitup.fr",
    "web": "http://tech.roxee.tv/"
  }, {
    "name": "Kiryl Yermakou",
    "email": "rma4ok@gmail.com",
    "web": "https://github.com/rma4ok"
  }, {
    "name": "Oskar Schöldström",
    "email": "public@oxy.fi",
    "web": "http://oxy.fi/"
  }],
  "bugs": {
    "url": "https://github.com/bestiejs/json3/issues"
  },
  "scripts": {
    "test": "node test/test_*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bestiejs/json3.git"
  }
}