.tweet{
    moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding:0px 10px 0 10px;
    margin-right:20px;
    .blackAlpha;
    display: inline-block;
    line-height:220%;
    height:100%;

    .twitter_title{
        background-color:transparent;
        color:@white;
        padding-top:0em;
        i { color:@grayLight;}
        img {
            float:none;
            border-radius : 3px;
            height:80%;
            margin-top:8px;
        }
    }
    .twitter_Content{
        margin-left:0em;
        padding-right:0em;
        a{
            color:@blue;
            text-decoration:none;
        }
        b{ font-weight:400; }
        s{
            text-decoration:none;
        }
    }
}