@import "style";

.rooms {
  width:100% ;
  font-size:120%;
}
.roomsTable {
  width : 100%;
  vertical-align : middle;
  font-size : 100%;

  .tableRoom  {
    background-color : @white;
    border-collapse: separate;
    border-spacing: 2px 2px;
    border-style:solid;
    border-width:5px;
    border-color:@gray;
    text-align: center;
    -moz-box-shadow: 1px 1px 1px #ccc;
    -webkit-box-shadow: 1px 1px 1px #ccc;
    box-shadow: 1px 1px 1px #ccc;
    padding:0.5em 0.5em 0.5em 1em;
    font-weight:400;
    background-repeat: no-repeat;
    background-position: left center;

  }

}
