
div#logo_meteo {
    float: left;
    width: 45%;
    height: 50%;
    margin-top: 8%;
    text-align: right;
}

div#infos_meteo {
    float: right;
    width: 45%;
    height: 50%;
    text-align: left;
    margin-top: 10%;
    font-size: 25vh;
}
