<!--table class="menu-source">
  <tr>
    <td><g:link controller="Picasa" action="list">List Albums</g:link></td>
  </tr> 
  <tr>
    <td><g:link controller="Picasa" action="add">Add Album</g:link></td>
  </tr>
  <tr> 
    <td><g:link controller="Picasa" action="remove">Remove Album</g:link></td>
  </tr>
</table-->

<table class="menu-source">
  <tr>
    <td><g:link controller="Picasa" action="list">List</g:link></td>
    <td>|</td>
    <td><g:link controller="Picasa" action="add">Add by URL</g:link></td>
    <td>|</td>
    <td><g:link controller="Picasa" action="addByQuery">Add by Search</g:link></td>
  </tr>
</table>
<br/>
<br/>