<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<table class="menu-source">
  <tr>
    <td><g:link controller="Weather2" action="list">List</g:link></td>
    <td>|</td>
    <td><g:link controller="Weather2" action="addLocalCity">Add Local City</g:link></td>
    <td>|</td>
    <td><g:link controller="Weather2" action="addFrenchCity">Add French City</g:link></td>
    <td>|</td>
    <td><g:link controller="Weather2" action="addCapital">Add Capital</g:link></td>
    <td>|</td>
    <td><g:link controller="Weather2" action="addRandom">Add Random City</g:link></td>
  </tr>
</table>
<br/>
<br/>
