@import "../less/functions.less";
@import "../less/variables.less";

   
.pushContainer{
	float:right;
    font-size: 100%;
    height: 44%;
    width: 24%;
    margin-right:1%;
    margin-top:15%;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;   
	box-sizing: border-box;    
    margin-top: 0%;
    overflow: hidden;
    position: relative;
    
    .title{
    	display:block;
    	background-color:@green;
    	.greenAlpha;
    	color:@white;
    	border-left:20px solid @darkGreen;
    	padding:10px 0 10px 20px;
    	width:100%;
    	font-size:115%;
    	font-weight:bold;
    }
   }
   
@media (max-width: 768px) 	{
	.pushContainer{
		float:left;
		width:98%;
		margin-left:1%;
		font-size:120%;
	}
}   

#${zoneName} .title{
	display:none;
}

#${zoneName} #${zoneName}_logo {
  display:none;
}

#${zoneName} .noinfo{
	display:table;
	.blackAlpha;
	color:@gray;
	width:96%;
	height:100%;
	font-size:90%;
	font-weight:400;
	padding:2%;
	text-align:center;
	div{
		display:table-cell;
		vertical-align:middle;
	}
}

#arrivalCounterZone {
	.whiteAlpha;
	margin-bottom:15px;
}


