
#announces {
  text-align: center;
  word-wrap: break-word;

  -o-text-overflow: ellipsis; /* pour Opera 9 */
  text-overflow: ellipsis; /* pour le reste du monde */
}

#announces p {
  margin-top: 80px;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-size: 0.9em;
}

// Annonces
.internal_Author {

	// Positionnement
	bottom: 40px;
	right: 50px;
	position: absolute;

}
