@import "functions.less";
@import "variables.less";

#Weather_current_header{
	line-height:350%;
	height:100%;
	font-size:100%;
	position:relative;
	.climacon{
		color:@white;
		float:left;
		display:inline-block;
		margin-right:10px;
		margin-top:10px;
		vertical-align:middle;

	}
	small{
		font-size:140%;
	}
	.yourcast;
	
	.weatherHeaderForecast{
		display:inline-block;
		font-size:78%;
		color:@grayLightPlus;
		.forecast{
			display:inline-block;
			margin-left:1.5em;
			position:relative;
			.climacon{color:@grayLightPlus;}
			small{font-size:110%;}
			.currentWeather_day_forecast{
				position:absolute;
				top:0;
				left:0;
				line-height:100%;
			}
		}
	}
	
}
