@import "../less/functions.less";
@import "../less/variables.less";

#${zoneName} {    
	
position:relative;
	
float:right;
    
font-size:100%;
    
height : 74%;
	
width : 23%;
	
margin-right:1%;
	
-webkit-box-sizing: 
border-box; 
	
-moz-box-sizing: border-box;   
	
box-sizing: border-box;  	 
    
.zone1Background;
    
overflow:hidden;    

}


#${zoneName} .logo{
	display:none;
}


#${zoneName} .title {
  	
background-color: @blue;
  	
.blueAlpha;
  	
color:@white;
  	
font-weight:500;
	
font-size:115%;	
	
display:block;
	
width:100%;
	
padding: 10px 0 10px 20px;  	
    
border-left:20px solid @blueDark;
    
text-transform:uppercase;

}


  


#${zoneName} .noinfo{
	
display:table;
	
.blackAlpha;
	
color:@grayDarker;
	width:96%;
	height:100%;
	font-size:90%;
	font-weight:400;
	
	padding:2%;
	
	text-align:center;
	
	div{
		
	display:table-cell;
		
	vertical-align:middle;
	
	}

}