@import "style";

.push_div_zone.breve{
	margin-bottom:15px;
	border:0px solid rgba(255, 255, 255, 0.65);
	border-bottom:0px solid @black;
	.blackAlpha;
	width:100%;
	color:@white;
	font-size:80%;
	padding-top:2%;
	padding-bottom:2%;
	
	/* breve */
	.breve_body{
		margin:2%;
	}
	
	
}


