// Radial gradient
.radial-gradient {
    background: -moz-radial-gradient(center, ellipse cover, rgba(171,211,238,1) 0%, rgba(213,235,251,1) 0%, rgba(255,255,255,1) 27%, rgba(161,212,244,1) 86%, rgba(161,212,244,1) 100%);
    background: -webkit-radial-gradient(center, ellipse cover, rgba(171,211,238,1) 0%,rgba(213,235,251,1) 0%,rgba(255,255,255,1) 27%,rgba(161,212,244,1) 86%,rgba(161,212,244,1) 100%);
    background: radial-gradient(center, ellipse cover, rgba(171,211,238,1) 0%,rgba(213,235,251,1) 0%,rgba(255,255,255,1) 27%,rgba(161,212,244,1) 86%,rgba(161,212,244,1) 100%);
}

// date time background
.date-time-background {
    background: -moz-linear-gradient(left, #606c88 19%, #3f4c6b 100%); /* FF3.6+ */
    background: -webkit-linear-gradient(left, #606c88 19%,#3f4c6b 100%); /* Chrome10+,Safari5.1+ */
    background: linear-gradient(left, #606c88 19%, #3f4c6b 100%);
    -moz-border-radius : 0.5em;
    -webkit-border-radius : 0.5em;
    border-radius : 0.5em;
}

// zone1 background
.zone1Background {
    background: -moz-linear-gradient(-45deg, rgba(238,238,238,1) 73%, rgba(204,204,204,1) 98%);
    background: -webkit-linear-gradient(-45deg, rgba(238,238,238,1) 73%,rgba(204,204,204,1) 98%);
    background: linear-gradient(-45deg, rgba(238,238,238,1) 73%,rgba(204,204,204,1) 98%);
    background-repeat : no-repeat;
    background-color : transparent;
    -moz-border-radius : 2em;
    -webkit-border-radius : 2em;
    border-radius : 2em;
}

// zone2 background
.zone2Background {
    background: -webkit-linear-gradient(bottom, rgb(255,255,255) 41%, rgb(219,216,219) 81%);
    background: -moz-linear-gradient(bottom, rgb(255,255,255) 41%, rgb(219,216,219) 81%);
    background: linear-gradient(bottom, rgb(255,255,255) 41%, rgb(219,216,219) 81%);
    /*background: url('../img/mini_logo.png') no-repeat top right, -webkit-linear-gradient(bottom, rgb(255,255,255) 41%, rgb(219,216,219) 81%);
    background: url('../img/mini_logo.png') no-repeat top right, -moz-linear-gradient(bottom, rgb(255,255,255) 41%, rgb(219,216,219) 81%);*/
}

// weather_wind_rain background
.wind_rain_background {
    background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(243,243,243,1) 100%, rgba(237,237,237,1) 100%, rgba(255,255,255,1) 100%); /* FF3.6+ */
    background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 100%,rgba(237,237,237,1) 100%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
    background: linear-gradient(-45deg, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 100%,rgba(237,237,237,1) 100%,rgba(255,255,255,1) 100%);
    -moz-border-radius : 2em;
    -webkit-border-radius : 2em;
    border-radius : 2em;
}