@import "functions.less";
@import "variables.less";

.scrollContentEachLogoLeft{
    margin-left:10px;
    margin-right:10px;
    height:90%;
    color:@white;
    overflow:hidden;
    span{
    	line-height:135%;
    }
    position:relative;
}


.scrollContent{
  font-size:120%;
  white-space: nowrap;
  display: inline-block;
  line-height:135%;
  height:100%;
}
