
/* RSS */
.rss_body{
    margin:5px 10px 10px 10px;
    .rss_Title{
        font-weight:600;
        padding-bottom:0.5em;
        padding-top:0.5em;
        font-size:120%;
    }
    .rss_Content{
        font-weight:400;
    }
}

.rss_source{
    background-color:@black;
    line-height:160%;
    font-size:150%;
    text-align:center;
    padding-top:5px;
    img{
        margin:0px 5px 5px 0;
        width:6%;
    }
}