@import "../less/functions.less";
@import "../less/variables.less";

#${zoneName} {
    height:10%;
    margin-top:1%;
    overflow:hidden;
    -webkit-transition: all .5s ease-in;
    -moz-transition: all .5s ease-in;
    transition: all .5s ease-in;
    position:absolute;
    bottom: 0px;
    left: 0px;
}

#${zoneName} .noinfo{
	display:table;
	.lightBackground;
	margin-left:1%;
	margin-right:1%;
	width:98%;
	font-size:95%;
	font-weight:400;
	height:90%;

	text-align:center;
	div{
		display:table-cell;
		vertical-align:middle;
	}
}

#${zoneName} span {
  position: relative;
}

#${zoneName} .title{
	display:none;
}

#${zoneName} .scrollContentLeft {
    margin: 0px;
    padding-left: 10px;
    padding-right: 10px;
}

