@import "../less/functions.less";
@import "../less/variables.less";

#${zoneName} {
    position: absolute;
    top: 0px; left: 0px;
    width : 100%;
    height: 12%;
    background:none;
    clear:right;
    color:#ffffff;
}
