#Grails Metadata file
#Tue Sep 18 11:02:04 CEST 2012
app.grails.version=2.1.0
app.name=Personalizer
app.servlet.version=2.5
app.version=0.1
plugins.cache-ehcache=1.0.0
plugins.json-rest-api=1.0.11
plugins.mongodb=1.0.0.GA
plugins.rest=0.7
