.mosaicPictures {
  /*position: relative;
  width: 100%;
  text-align: center;*/
  position:absolute;
  text-align:center;
  width:90%;
  left:6%;
  bottom:15px;

  span {
    img {
      width:32%;
      /*	height:40%;*/
      max-height:46%;
      -moz-box-shadow: 1px 1px 2px #aaa;
      -webkit-box-shadow: 1px 1px 2px #aaa;
      box-shadow: 1px 1px 2px #aaa;
      margin-right:1%;
    }
  }
}