
#${zoneName} {
    position: absolute;
    overflow: hidden;
    top: 16%;
    bottom: 16%;
    right: 0px;
    left: 70%;
    padding: 0px 0px 0px 10px;
}
@media (max-width: 1200px) {
    ${zoneName} {
        position: relative;
        width: 100%;
        height: 400px;
        left: 0%;
        right: 0%;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 15px auto;
    }
}
#${zoneName} #${zoneName}_centrale {
    background: transparent;
    width: 100%;
    height: 100%;
}
@media (max-width: 1200px) {
    #${zoneName} {
        padding: 0px;
    }
}

#${zoneName} .rss_div_push {
    margin-bottom: 0px;
    border: 1px solid #000066;
    border-bottom: 5px solid #000066;
    background-color: rgba(255, 255, 255, 0.7);
    width: 98%;
    color: #ffffff;
    font-size: 70%;
}
@media (max-width: 1200px) {
    #${zoneName} .rss_div_push {
        width: 100%;
    }
}
#${zoneName} .rss_div_push .rss_body {
    margin: 5px 10px 10px 10px;
    color: #222222;
}
#${zoneName} .rss_div_push .rss_body .rss_Title {
    font-weight: 400;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    font-size: 120%;
    color: #222222;
}
#${zoneName} .rss_div_push .rss_body .rss_Content {
    font-weight: 300;
    color: #222222;
}
#${zoneName} .rss_div_push .rss_source {
    background-color: #000066;
    line-height: 160%;
    font-size: 150%;
    text-align: center;
    padding-top: 5px;
}
#${zoneName} .rss_div_push .rss_source img {
    margin: 0px 5px 5px 0;
    width: 6%;
}

