.rss_body{
    margin-right:2.5em;
    font-weight:300;
    .rss_Title {
        font-size: 135%;
        margin-bottom:0.7em;
    }
    .rss_Content {
        font-size: 115%;
        position: relative;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
        line-height:140%;
    }
    .rss_Source {
        font-size: 100%;
        font-weight:400;
        color:@gray;
        position : absolute;
        bottom : 0.5em;
        left : 0%;
        width:90%;
        text-align:right;
        z-index:101;
    }		
}

.smooth{
    .smooth;
    position: absolute;
    left: 0;
    bottom:0px;
    height:100px;
    width : 100%;
}