modelsFileList modelsList.properties
modelRepositoryDirectory src/main/resources/repository/model/
assetRepositoryDirectory src/main/resources/repository/asset/
velocityTemplates /
grailsVersion 2.1.0
applicationVersion 1.0 
sourceAssetMapping sourceAssetMapping.txt
behaviorAssetMapping behaviorAssetMapping.txt
rendererAssetMapping rendererAssetMapping.txt
layoutAssetMapping layoutAssetMapping.txt
zoneAssetMapping zoneAssetMapping.txt
configurationModelsDirectory src/main/resources/metamodel/configuration/
generationDirectory generated/
mavenHome /usr/share/maven
mavenRepository http://nyx.unice.fr:9007/nexus/content/repositories/snapshots
mavenRepositoryID snapshots
mavenRepositoryUser yourcast
mavenRepositoryPassword your20cast13