@import "functions.less";
@import "variables.less";

body
{
    .radial-gradient;
    background-image:  url('../img/background_choralies.png'), url('../img/yourcast_background.png');
    background-position: 2% top, left top;
	background-repeat:no-repeat, repeat;
	/*background-attachment:fixed fixed;*/
    -moz-background-size:15%, cover; /* Old Firefox */
	background-size:15%, cover;
    font-family:@baseFontFamily;
    font-size:1.8em;
	width: 100%; 
	height: 100%; 
	position: absolute; 
	top: 0; 
	left: 0;    
    overflow: hidden;
    margin:0;
}
@media (max-width: 1024px)  	{
	body
	{
    -moz-background-size:22%, cover; /* Old Firefox */
	background-size:22%, cover;
	}
}
@media (max-width: 768px) 	{
body
{
    background-color:@black;
    background-image:  url('../img/background_choralies.png'), url('../img/yourcast_background.png');
    background-position: 2% top, left top;
	background-repeat:no-repeat, no-repeat;
	/*background-attachment:fixed fixed;*/
    -moz-background-size:30%, 250%; /* Old Firefox */
	background-size:30%, 250% ;
    font-family:@baseFontFamily;
    font-size:2.5em;
	width: 100%; 
	height: 100%; 
	position: absolute; 
	top: 0; 
	left: 0;    
    overflow: hidden;
    margin:0;
}
}


/*
@media screen and (min-device-width: 0px) 	 and (max-device-width: 1024px) and (min-height: 0px) 		    and (max-height: 768px) 	    {body{font-size:20pt;}}
@media screen and (min-device-width: 1025px) and (max-device-width: 1280px) and (min-device-height: 769px)  and (max-device-height: 800px)  {body{font-size:1.8em;}}
@media screen and (min-device-width: 1025px) and (max-device-width: 1280px) and (min-device-height: 801px)  and (max-device-height: 1024px) {body{font-size:1.8em;}}
@media screen and (min-device-width: 1281px) and (max-device-width: 1600px) and (min-device-height: 801px)  and (max-device-height: 901px)  {body{font-size:1.8em;}}
@media screen and (min-device-width: 1601px) and (max-device-width: 1920px) and (min-device-height: 901px)  and (max-device-height: 1054px) {body{font-size:1.8em;}}
@media screen and (min-device-width: 1601px) and (max-device-width: 1920px) and (min-device-height: 1055px) and (max-device-height: 1200px) {body{font-size:1.8em;}}
*/
/*
@media (min-width: 0px) and (max-width: 1024px) and (min-height: 0px) and (max-height: 768px) 	    {body{font-size:100%;}}

@media (min-width: 1025px) and (max-width: 1280px) and (min-height: 769px)  and (max-height: 800px)  {body{font-size:200%;}}
@media (min-width: 1025px) and (max-width: 1280px) and (min-height: 801px)  and (max-height: 1024px) {body{font-size:300%;}}

@media (min-width: 1281px) and (max-width: 1600px) and (min-height: 801px)  and (max-height: 901px)  {body{font-size:400%;}}

@media (min-width: 1601px) and (max-width: 1920px) and (min-height: 901px)  and (max-height: 1054px) {body{font-size:500%;}}
@media (min-width: 1601px) and (max-width: 1920px) and (min-height: 1055px) and (max-height: 1200px) {body{font-size:600%;}}
*/

/*@media (max-width: 1024px) and (max-height: 768px) 	    {body{font-size:1.5em;}}

@media (min-width: 1025px) and (max-width: 1280px) and (min-height: 769px)  and (max-height: 800px)  {body{font-size:1.8em;}}
@media (min-width: 1025px) and (max-width: 1280px) and (min-height: 801px)  and (max-height: 1024px) {body{font-size:2em;}}

@media (min-width: 1281px) and (max-width: 1600px) and (min-height: 801px)  and (max-height: 901px)  {body{font-size:1.8em;}}

@media (min-width: 1601px) and (max-width: 1920px) and (min-height: 901px)  and (max-height: 1054px) {body{font-size:1.8em;}}
@media (min-width: 1601px) and (max-width: 1920px) and (min-height: 1055px) and (max-height: 1200px) {body{font-size:1.8em;}}
*/


@media (max-height: 768px) 	{body{font-size:1.6em;}}
@media (min-height: 769px)  {body{font-size:1.8em;}}
@media (min-height: 1024px)  {body{font-size:2.1em;}}
@media (min-height: 1060px) {body{font-size:2.3em;}}

.design_signature a{
	position:absolute;
	right:5px;
	bottom:5px;
	color:@grayLighter;
	font-size:60%;
	text-decoration:none;
	z-index:1000;
}

#date_time
{
	float:left;
	height: 12%;
	width:18%;
	text-align:left;
    color:#ffffff;
    text-shadow:2px 3px 6px #000;
    padding-left:10px;
    font-size: 70%;
    font-style:normal;
    z-index : 2;
    big {
    	font-size:280%;
    }
}
