
#${zoneName} {
    position: absolute;
    overflow: hidden;
    top: 16%;
    bottom: 16%;
    right: 30%;
    left: 0px;
    padding: 0px;
    background-color: rgba(255, 255, 255, 0.7);
    overflow: hidden;
    min-height: 400px;
}
@media (max-width: 1200px) {
    #${zoneName} {
        position: relative;
        width: 100%;
        height: auto;
        left: 0%;
        right: 0%;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 15px auto;
    }
}
#${zoneName} .title {
    color: #222222;
    font-weight: 500;
    font-size: 135%;
    line-height: 135%;
    padding: 20px;
    background: transparent;
}
#${zoneName} iframe {
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: -1px;
    top: 0px;
    left: 0px;
    right: 0px;
}
#${zoneName} #${zoneName}_content {
    width: 100%;
    padding: 20px;
}
#${zoneName} #${zoneName}_logo {
    margin: -15px 20px;
    margin-right: -15px;
    float: right;
}
