@import "functions.less";
@import "variables.less";

body {
    .radial-gradient;
    background-attachment:fixed;
    background-image: url('../img/yourcast_background.png');
    -moz-background-size:cover; /* Old Firefox */
    background-size:cover;
    background-repeat:repeat;

    overflow: hidden;
    background: url("../img/yourcast_background.png");
    font-family: 'Roboto', "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (max-height: 800px) {
    body {
        font-size: 1.5em;
    }
}
@media (min-height: 1000px) {
    body {
        font-size: 2em;
    }
}
@media (min-height: 1200px) {
    body {
        font-size: 2.5em;
    }
}

.design_signature a {
    position:absolute;
    right:5px;
    bottom:5px;
    color:@grayLighter;
    font-size:60%;
    text-decoration:none;
    z-index:1000;
}

#date_time {
    position: absolute;
    overflow: hidden;
    top: 0px;
    bottom: 84%;
    right: 0px;
    left: 75%;
    padding: 10px 0px;
    text-align: left;
    color: #ffffff;
    text-shadow: 2px 3px 6px #000;
    padding-left: 10px;
    font-size: 200%;
    font-style: normal;
}

@media (max-width: 1200px) {
    #date_time {
        position: relative;
        width: 100%;
        height: auto;
        left: 0%;
        right: 0%;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 15px auto;
        text-align: center;
    }
}

#logo_loading {
    display: table;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    text-align: center;
    line-height: 100%;
}
#logo_loading div {
    display: table-cell;
    vertical-align: middle;
}
#logo_loading img {
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    -moz-box-shadow: 0px 5px 1px #1088a2;
    -webkit-box-shadow: 0px 5px 1px #1088a2;
    box-shadow: 0px 5px 1px #1088a2;
    vertical-align: middle;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

#ZoneHautMilieu {
    position: absolute;
    overflow: hidden;
    top: 0px;
    bottom: 84%;
    right: 70%;
    left: 0px;
    padding: 10px 0px;
}
#ZoneHautMilieu img {
    max-height: 90%;
    margin-right: 20px !important;
}
@media (max-width: 1200px) {
    #ZoneHautMilieu {
        position: relative;
        width: 100%;
        height: normale;
        left: 0%;
        right: 0%;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 15px auto; } }
#ZoneHautMilieu #zoneHautMilieu_centrale {
    text-align: center;
    width: 100%;
    height: 100%; }
#ZoneHautMilieu #zoneHautMilieu_centrale img {
    margin: auto;
    vertical-align: middle;
    margin-right: 20px;
}

