@import "../less/functions.less";
@import "../less/variables.less";

#${zoneName} {    
    width : 100%;
    height: 16%;
    background:none;
    .yourcast2;
    margin-bottom:0%;
    color:#ffffff;
    position:relative;
    font-size:180%;
    
    #${zoneName}_logo {
    	display:none;
    }
    #${zoneName}_title{
  		display:none;
    }
 
    .year{
    	margin-left:250px;
    	display:none;
    }
}
@media (max-width: 1024px)  	{
	#${zoneName} { 
		.yourcast3;
	}
}
@media (max-width: 768px) 	{
	#${zoneName} {  
		width:98%;
		height:13%;
		text-align:right;
		padding-right:2%;
		line-height:150%;
		.yourcast2Mobile;
	}
}


