<div class="hero-unit" xmlns="http://www.w3.org/1999/html">
    <tabs></tabs>
</div>
<div>
    <h3>Modifier l' appel dans la zone {{zone}} avec le callID {{callID}}</h3>
    <div>
        <form class="form-horizontal">
            <div class="control-group" ng-repeat="param in parameters.params">
                <label class="control-label"><h4>{{param.humanName}}</h4></label>
                <div class="controls" ng-switch="param.type">
                    <input ng-switch-when="string" type="text" ng-model="values[param.id]">
                    <span ng-switch-when="int" ng-switch="param.typeCST">
                        <input ng-switch-when="POSITIVE_NUMBER" type="number" min="0" step="1" ng-model="values[param.id]">
                        <input ng-switch-when="NUMBER" type="number" step="1" ng-model="values[param.id]">
                    </span>
                    <select ng-switch-when="list" ng-model="myOption" ng-options="element for element in param.values" ng-checked="setOption(param.id,myOption)" ng-model="values[param.id]"></select>
                    <a id="{{param.id}}" data-toggle="tooltip" title="{{param.help}}"><i class="icon-question-sign icon-2x"></i></a>
                </div>
            </div>
        </form>
        <button class="btn btn-success" type="submit" ng-click="validate()"> <i class="icon-save"></i> Valider </button>
        <button class="btn btn-inverse" ng-click="cancel()"> <i class="icon-eraser"></i> Annuler </button>
    </div>
</div>