@import "style";

.header_div{
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;   
	box-sizing: border-box;  	
	height:80%;
	margin-right:1%;
	margin-top:1%;
	overflow:hidden;
	width:40%;
	float:right;
	
	.rss_body{
		.lightBackground15;
		color:@white;
		padding:5px 2% 2% 2%;
		font-size:33%;
		-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box;   
		box-sizing: border-box;  			
		
		.rss_Title{
			font-weight:bold;
		}
		.rssContent{
			font-weight:400;
		}
	}
	.logo_rss{
		background:@white url('../img/logos/TV5.png') no-repeat center center;
		width:10%;
   		 -moz-background-size:94%; /* Old Firefox */
		background-size:94%;	
		float:right;
		height:100%;
		margin-left:2%;	
	}	
}
@media (max-width: 1024px) 	{
	.header_div{
		width:50%;
		
		.rss_body{
			font-size:33%;
			padding:1% 2% 2% 2%;
		}
	}
}