@import "../less/functions.less";
@import "../less/variables.less";

#${zoneName} {
    position: absolute;
    overflow: hidden;
    top: 84%;
    bottom: 0px;
    right: 0px;
    left: 0px;
    padding: 10px 0px;
}

#${zoneName} .noinfo{
    display:table;
    .lightBackground;
    margin-left:1%;
    margin-right:1%;
    width:98%;
    font-size:95%;
    font-weight:400;
    height:90%;

    text-align:center;
    div{
        display:table-cell;
        vertical-align:middle;
    }
}

#${zoneName} span {
    position: relative;
}

#${zoneName} .title{
    display:none;
}
