@import "../less/functions.less";
@import "../less/variables.less";


#${zoneName} {    
	position:absolute;
	top:1%;
	left:2%;
    font-size:100%;
    height : 98%;
	width : 96%;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;   
	box-sizing: border-box;  	 
    
    overflow:hidden;    
}

#${zoneName} .logo{
	display:none;
}

#${zoneName} .title {
  	background-color: transparent;
  	color:@green;
  	font-weight:500;
	font-size:170%;
	line-height:260%;	
	display:block;
	/*width:100%;*/
	height:13%;
	padding: 0% 0% 0% 25%;
    text-transform:uppercase;
    text-align:right;
    overflow:hidden;
    margin-bottom:0%;
    display:block;
}

#${zoneName} #${zoneName}_new_appear{
	.zone1Background;
	height:100%;
}

#${zoneName} .smooth{
	.smooth;
	position: absolute;
    left: 0;
    bottom:0px;
    height:100px;
	width : 100%;
	z-index:100;
}



#${zoneName}  .main_div_zone{
	/*margin-bottom:15px;*/
	border:0px solid rgba(255, 255, 255, 0.65);
	border-bottom:0px solid @black;

	width:100%;

	color:@black;

	font-size:120%;
	position:relative;
	
}

#${zoneName} .timer{
	/*width:10px;
	height:90%;
	position:absolute;
	left:10px;
	bottom:10px;
	border-radius:3px;
	background-color:@grayLightPlus;
	
	#progressbar{
		background-color:@grayLighter;
		width:100%;
		height:100%;
		display:inline-block;
		position:absolute;
		top:0;
		left:0;
		border-radius:3px;
	}*/
	display:none;
}




