TypeInfo,Source,FlickR,Filter,PictureAlbum,Criteria,Album,Limit:/tmp/modelgenerator//model/source/FlickR.xmi
Source,TypeInfo,Filter,Date,Duration,Beginning,Now,Calendar,Criteria,URL,ICalReader:/tmp/modelgenerator//model/source/ICalReader.xmi
Source,TypeInfo,Filter,RSSFeedReader,RSSFeed,Criteria,URL,Limit:/tmp/modelgenerator//model/source/RSSFeedReader.xmi
TypeInfo,Source,Filter,Date,YCEphemeride,Beginning,Now,Criteria,Ephemeride:/tmp/modelgenerator//model/source/Ephemeride.xmi
Source,TypeInfo,Filter,Search,Criteria,Tweets,Limit,Twitter:/tmp/modelgenerator//model/source/TwitterSearch.xmi
Source,TypeInfo,Filter,Search,SupraLinkArticle,Criteria,Limit,Article,Size:/tmp/modelgenerator//model/source/Articles.xmi
TypeInfo,Source,Filter,Search,Announces,SupraLinkAnnouncement,Criteria,Limit:/tmp/modelgenerator//model/source/Annonces.xmi
Source,TypeInfo,Filter,Date,Duration,Location,Calendar,Criteria,SupraLinkPlanning:/tmp/modelgenerator//model/source/Planning.xmi
TypeInfo,Source,Filter,Search,Announces,Criteria,YCAnnouncement:/tmp/modelgenerator//model/source/Announces.xmi
TypeInfo,Source,Filter,Date,Location,Forecast,Weather2,Criteria:/tmp/modelgenerator//model/source/Weather2.xmi
User,Source,TypeInfo,Filter,Criteria,Tweets,Limit,Twitter:/tmp/modelgenerator//model/source/TwitterTL.xmi
User,TypeInfo,Source,Filter,PictureAlbum,Picasa,Criteria,Album:/tmp/modelgenerator//model/source/Picasa.xmi
