<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<div class="tabber" id="tab1">
  <div class="tabbertab">
    <h2> Picasa </h2>
    <p> info</p>

    <g:include controller="Picasa" action="list"/>
    <g:link controller="Picasa" action="list">List</g:link>
  </div>  

  <div class="tabbertab">
    <h2> Twitter </h2>
    <p> info</p>
  </div> 

  <div class="tabbertab">
    <h2> Weather2 </h2>
    <p> info</p>
  </div> 

  <div class="tabbertab">
    <h2> Announcement </h2>
    <p> info</p>
  </div> 

  <div class="tabbertab">
    <h2> ICalReader </h2>
    <p> info</p>
  </div> 

</div>      
