@import "../less/functions.less";
@import "../less/variables.less";

#headerZone {    
    width : 81%;
    float:left;
    height: 12%;
    background:none;
    clear:right;
    margin-bottom:0%;
    color:#ffffff;
    position:relative;
}

#headerZone .design_signature a{
	position:absolute;
	right:2px;
	top:50px;
	color:@grayLighter;
	font-size:45%;
	text-decoration:none;
	z-index:1000;
}