/**
 * Style de la zone principale.
 *
 * Contributors :
 *      Guillaume Golfieri
 *
 */

// Zone principale
#${zoneName} {

  // Position
  position: absolute;
  z-index: 10;

  // Dimensions
  width: 100%;
  height: 100%;

  // Texte
  text-align: left;
  color: white;

  // Animation
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;

  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;

  #${zoneName}_content {
    position: absolute;
    top: 40%;
    width: 90%;
    padding: 0 5%;
    height: 60%;
    font-size: 0.90em;
  }

  #${zoneName}_logo {
    position: absolute;
    top: 3%;
    left: 2%;
    height: 15%;
  
    img {
      height: 100%;
    }

  }

  // Titre du render
  #${zoneName}_title {
    position: absolute;
    width: 100%;
    top: 30%;
    padding: 0px 30px;
    text-align: center;
  }

}



