@import "style";

#scrollingZone .scrollContentEachLogoLeft .scrollContent{

	/* SMS */

	.sms{
		moz-box-shadow: none;
	  	-webkit-box-shadow: none;
	    box-shadow: none;
		padding:0px 10px 0 10px;
		margin-right:20px;
		display: inline-block;
	  	line-height:220%;
	  	height:100%;
	  	background-color:transparent;
	  	border:0px;
		
		.sms_author{
			background-color:transparent;
			color:@white;
			padding-top:0em;
			i { color:@white;}
			font-weight:bold;
		}
		.sms_Content{
			margin-left:0em;
			padding-right:0em;
			b{ font-weight:400; }
			s{
				text-decoration:none;
			}
		}		
	}
	
	
		
}
