@import "style";

.push_div_zone{
	margin-bottom:15px;
	border:0px solid rgba(255, 255, 255, 0.65);
	border-bottom:0px solid @black;

	.whiteAlpha;

	width:100%;

	color:@black;

	font-size:80%;
	padding-top:2%;
	padding-bottom:2%;

	
	/* announce */

	.announce_body{

		margin:2%;
		img {
			float:left;
			width:50%;
			margin-right:3%;
			margin-bottom:3%;
		}

		.announce_Title{

			font-weight:600;
			padding:2%;
			margin-bottom:2%;
			color:@green;
			font-size:120%;
			background-color:@blue;

		}

		.announce_Content{
			font-weight:400;
			display:block;
		}
	}
	
	

}




