
.calendar_one_event {
	margin-right:2.5em;
	font-weight:300;
	div.calendar_dates_one_element {
		font-size: 100%;
		position: relative;
	    text-align: left;
	    i {
			font-style:normal;
            font-weight:500;
	    }
	    .date;
	}
	
	div.calendar_summary_one_element {
	    font-size: 100%;
	    position : relative;
	    text-align: left;
	    line-height:110%;
	    text-indent:0;
	    margin-top:0.5em;
	}
	
	div.calendar_description_one_element {
		font-style:italic;
	    font-size: 100%;
	    position: relative;
	    -webkit-hyphens: auto;
	    -moz-hyphens: auto;
	    i {
			font-style:normal;
            font-weight:500;
	    }
	    line-height:110%;
	    text-indent:0;
	}
	
	div.calendar_location_one_element {
		font-size: 100%;
		color:@gray;
		text-align: left;
		margin-top:0.7em;
		margin-bottom:0.7em;
		.location;
	}
}

.videoTest {
	width : 90%;
	height : 90%;
	position :absolute;
	left : 5%;
	right : 5%;
	top : 5%;
	bottom : 5%;
}
