@import "style";

/* Pictures */
.pictureInfo{
	font-size:120%;
	color:@pink;
	font-weight:bold;
	margin:1% 0 0 20px;
}

.mosaicPictures {
    /*position: relative;
    width: 100%;
    text-align: center;*/
	position:absolute;
	text-align:center;
	width:99%;
	left:1%;
	bottom:5px;
	
    span {
        img {
        /*	width:32%;*/
        	height:46%;
        	max-width:32%;
          -moz-box-shadow: 1px 1px 2px #aaa;
          -webkit-box-shadow: 1px 1px 2px #aaa;
          box-shadow: 1px 1px 2px #aaa;
          margin-right:1%;
        }
    }
} 