@import "functions.less";
@import "variables.less";

@font-face {
    font-family:'ClimaconsRegular';
    src: url('../img/climacons-font/webfont/climacons-webfont.eot');
    src: url('../img/climacons-font/webfont/climacons-webfont.eot?#iefix') format('embedded-opentype'),
         url('../img/climacons-font/webfont/climacons-webfont.woff') format('woff'),
         url('../img/climacons-font/webfont/climacons-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body
{
    .radial-gradient;
    background-attachment:fixed;
    background-image: url('../img/yourcast_background.png');
    -moz-background-size:cover; /* Old Firefox */
	background-size:cover;
	background-repeat:repeat;

    background-position: left top;
    font-family:@baseFontFamily;
    font-size:1.8em;
	width: 100%; 
	height: 100%; 
	position: absolute; 
	top: 0; 
	left: 0;    
    overflow: hidden;
    margin:0;
}

/*
@media screen and (min-device-width: 0px) 	 and (max-device-width: 1024px) and (min-height: 0px) 		    and (max-height: 768px) 	    {body{font-size:20pt;}}
@media screen and (min-device-width: 1025px) and (max-device-width: 1280px) and (min-device-height: 769px)  and (max-device-height: 800px)  {body{font-size:1.8em;}}
@media screen and (min-device-width: 1025px) and (max-device-width: 1280px) and (min-device-height: 801px)  and (max-device-height: 1024px) {body{font-size:1.8em;}}
@media screen and (min-device-width: 1281px) and (max-device-width: 1600px) and (min-device-height: 801px)  and (max-device-height: 901px)  {body{font-size:1.8em;}}
@media screen and (min-device-width: 1601px) and (max-device-width: 1920px) and (min-device-height: 901px)  and (max-device-height: 1054px) {body{font-size:1.8em;}}
@media screen and (min-device-width: 1601px) and (max-device-width: 1920px) and (min-device-height: 1055px) and (max-device-height: 1200px) {body{font-size:1.8em;}}
*/
/*
@media (min-width: 0px) and (max-width: 1024px) and (min-height: 0px) and (max-height: 768px) 	    {body{font-size:100%;}}

@media (min-width: 1025px) and (max-width: 1280px) and (min-height: 769px)  and (max-height: 800px)  {body{font-size:200%;}}
@media (min-width: 1025px) and (max-width: 1280px) and (min-height: 801px)  and (max-height: 1024px) {body{font-size:300%;}}

@media (min-width: 1281px) and (max-width: 1600px) and (min-height: 801px)  and (max-height: 901px)  {body{font-size:400%;}}

@media (min-width: 1601px) and (max-width: 1920px) and (min-height: 901px)  and (max-height: 1054px) {body{font-size:500%;}}
@media (min-width: 1601px) and (max-width: 1920px) and (min-height: 1055px) and (max-height: 1200px) {body{font-size:600%;}}
*/

/*@media (max-width: 1024px) and (max-height: 768px) 	    {body{font-size:1.5em;}}

@media (min-width: 1025px) and (max-width: 1280px) and (min-height: 769px)  and (max-height: 800px)  {body{font-size:1.8em;}}
@media (min-width: 1025px) and (max-width: 1280px) and (min-height: 801px)  and (max-height: 1024px) {body{font-size:2em;}}

@media (min-width: 1281px) and (max-width: 1600px) and (min-height: 801px)  and (max-height: 901px)  {body{font-size:1.8em;}}

@media (min-width: 1601px) and (max-width: 1920px) and (min-height: 901px)  and (max-height: 1054px) {body{font-size:1.8em;}}
@media (min-width: 1601px) and (max-width: 1920px) and (min-height: 1055px) and (max-height: 1200px) {body{font-size:1.8em;}}
*/

@media (max-height: 768px) 	{body{font-size:1.6em;}}
@media (min-height: 769px)  {body{font-size:1.8em;}}
@media (min-height: 1024px)  {body{font-size:2.1em;}}
@media (min-height: 1060px) {body{font-size:2.3em;}}

.design_signature a{
	position:absolute;
	right:5px;
	bottom:5px;
	color:@grayLighter;
	font-size:60%;
	text-decoration:none;
	z-index:1000;
}

#logo_loading {
	display:table;
	width: 100%; 
	height: 100%; 
	background-color: rgba(0, 0, 0, 0.85);
	position: absolute; 
	top: 0; 
	left: 0;
	z-index : 2;
	text-align:center;
	
	line-height:100%;
	div {
	display:table-cell;
	vertical-align:middle;
	}
	img {
		/*width: 100%; 
		height: 100%;*/
		margin:auto;
		-moz-box-shadow: 0px 5px 1px #1088a2;
		-webkit-box-shadow: 0px 5px 1px #1088a2;
		box-shadow: 0px 5px 1px #1088a2;
		vertical-align:middle;
		border-top-left-radius : 2px;
		border-top-right-radius : 2px;
		border-bottom-left-radius : 6px;
		border-bottom-right-radius : 6px;
	}
}


#date_time
{
	float:left;
	height: 12%;
	width:18%;
	text-align:left;
    color:#ffffff;
    text-shadow:2px 3px 6px #000;
    padding-left:10px;
    font-size: 70%;
    font-style:normal;
    z-index : 2;
    big {
    	font-size:280%;
    }
}




/*************************
 *  Style des renderers  *
 *************************/

/* Calendar */
.calendar_multiple_events {
	font-size: 95%;
	font-weight: bold;
	margin-top: 1em;
	margin-left: 1em;
	width: 95%;
	
	div.calendar_description_multiple_element {
		margin-left: 3em;
		font-size: 70%;
		font-weight: normal;
		width: 90%;
	}
	
	span.calendar_location_multiple_element {
		color: @baseBlueFont;
	}
}

.calendar_dates_multiple_element {
	font-size: 130%;
	width: 100%;
	color:@blueDark;
	font-weight:500;
    text-align: center;
	i {
		font-style:normal;
        font-weight:500;
    }
}

.calendar_one_event {
	margin-right:2.5em;
	font-weight:300;
	div.calendar_dates_one_element {
		font-size: 100%;
		position: relative;
	    text-align: left;
	    i {
			font-style:normal;
            font-weight:500;
	    }
	    .date;
	}
	
	div.calendar_summary_one_element {
	    font-size: 100%;
	    position : relative;
	    text-align: left;
	    line-height:110%;
	    text-indent:0;
	    margin-top:0.5em;
	}
	
	div.calendar_description_one_element {
		font-style:italic;
	    font-size: 100%;
	    position: relative;
	    -webkit-hyphens: auto;
	    -moz-hyphens: auto;
	    i {
			font-style:normal;
            font-weight:500;
	    }
	    line-height:110%;
	    text-indent:0;
	}
	
	div.calendar_location_one_element {
		font-size: 100%;
		color:@gray;
		text-align: left;
		margin-top:0.7em;
		margin-bottom:0.7em;
		.location;
	}
}


.calendar_edt_summary{
	background-color : @white;
    -moz-box-shadow: 1px 1px 1px #ccc;
    -webkit-box-shadow: 1px 1px 1px #ccc;
    box-shadow: 1px 1px 1px #ccc;
    padding:0.5em;
    font-weight:400;
    .edt-summary-inline;
}
.calendar_edt_summary.inProgress{
	background-color : @white;
	.edt-summary-inline_in_progress;
}
.calendar_edt_description {
	font-weight:300;
}


.calendar_edt_header {
	.edt-header-background;
	color:@gray;
	.calendar_edt_hours{
		.date_edt;
		display:inline-block;
		i{font-style:normal;}
	}
	.calendar_edt_hours.inProgress{
		.date_edt_in_progress;
		
		display:inline-block;
		color:@white;
		i{font-style:normal;}
	}
	.calendar_edt_location {
		float : right;
		display:inline-block;
		.location_edt;
		margin-right:10px;
	}
}
.calendar_edt_header.inProgress {
		.edt-header-background_in_progress;
}
.calendar_edt_header.inProgress .calendar_edt_location{
	color:@white;
}

.calendar_edt_events {
	position : relative;
   	margin-top: 0.5em;
   	margin-bottom : 0.5em;
	width: 95%;
}


.calendar_dates_multiple_element_hour_top {
	font-size: 130%;
	position: relative;
    text-align: center;
    color:@blueDark;
    font-weight:500;
    margin-bottom:0.5em;
	i{
		font-weight:500;
		font-style:normal;
	}
}
	    

.calendar_one_day_all_event {
	width:95%;
}
.calendarTable {
	border-collapse: separate;
	border-spacing: 0px 2px;
	border-color:@gray;	
	width : 100%;
	vertical-align : middle;
	font-size : 100%;

	.tableDate {
		.edt-header-background;
		color:@white;
		text-align : center; 
		width : 13%; 
		font-weight : 500; 
		line-height:100%;
		padding:0.5em 0.1em 0.5em 0.1em;
		i{font-style:normal;}
	}
	.inProgress_synth .tableDate{
			.edt-header-background_in_progress;
	}	
	.tableSum  {
		background-color : @white;
    	-moz-box-shadow: 1px 1px 1px #ccc;
    	-webkit-box-shadow: 1px 1px 1px #ccc;
    	box-shadow: 1px 1px 1px #ccc;
    	padding:0.5em 0.5em 0.5em 1em;
    	font-weight:400;
       	.edt-summary-table; 	
    }
    .inProgress_synth .tableSum{
    	background-color : @white;
    	.edt-summary-table_in_progress;
    }
	.tableLoc  {
		text-align : center; 
		width : 15%;
		font-size : 80%;
		.location-edt-td;
		padding:5px;
	}
}


		    
/* Weather */		    
.currentWeather_city {
    font-size: 100%;
	float:left;
}

.currentWeather {
    font-size: 100%;
    position: relative;
    width: 35%;
    margin-left:8%;
    text-align: center;
	float:left;
    img {
    	width:100%; 
    	vertical-align:middle;
    }
}

.currentWeather_info {
	width: 45%;
	float:left;
	line-height:250%;  
   	big{
   		font-size:250%;
   	}
   	.climacon{
   		float:left;
   		margin-right:0.1em;
   	}
   	.currentWeather_wind {
   		display: inline-block; 
   		line-height:250%;
   		margin-right:20px;
   		
    }
    .currentWeather_rain {
    	display: inline-block;
    	line-height:250%;
		
    }
    
}

.weatherForecast{
	background-color:@grayLightPlus;
	border-top:0px solid @grayLight;
	width:95%;
	clear:both;
	.forecast{
		display:inline-block;
		width:48%;
		text-align: center;
	    div.day {
	        display: inline-block;
	        width:50%;
	    }
	
	    div.night {
	        display: inline-block;
	        width:50%;
	    }
	}
	
}

.currentWeather_day_forecast {
	font-weight:500;
}

.currentWeather_forecast {
    p {
    	display: block; 
    	margin:0 0 0.5em 0;
    	font-weight:500;
    }
}

#Weather_current_header{
	line-height:350%;
	height:100%;
	font-size:100%;
	position:relative;
	.climacon{
		color:@white;
		float:left;
		display:inline-block;
		margin-right:10px;
		margin-top:10px;
		vertical-align:middle;

	}
	small{
		font-size:140%;
	}
	.yourcast;
	
	.weatherHeaderForecast{
		display:inline-block;
		font-size:78%;
		color:@grayLightPlus;
		.forecast{
			display:inline-block;
			margin-left:1.5em;
			position:relative;
			.climacon{color:@grayLightPlus;}
			small{font-size:110%;}
			.currentWeather_day_forecast{
				position:absolute;
				top:0;
				left:0;
				line-height:100%;
			}
		}
	}
	
}

.scrollContent {
    i.atTwitter {
        color:@baseBlueFont;
    }
    
    span.user_logo {
	    img {
	    }
    }
}


/* Pictures */
#Pictures {
	position:absolute;
	text-align:center;
	width:90%;
	left:6%;
	bottom:15px;	
	
    div.Picturesimage{
        position: relative;
        height: 100%;
        max-width:100%;
        text-align:center;
        img {
            -moz-box-shadow: 1px 1px 2px #aaa;
            -webkit-box-shadow: 1px 2px 1px #aaa;
            box-shadow: 1px 1px 2px #aaa;
            height: 100%;
        }
        .imageLegende{
        	position:relative;
        	text-align:center;
        }        
    }
    div.picturesDescription{
       /* position: relative;
        width: 100%;
        margin-top: 0.5em;
        text-align: center;
        font-size: 80%;
        margin-bottom:0.5em;*/
        
        position:absolute;
        bottom:15px;
        left:0;
        width:98%;
        .legendeImage
    }
}

.mosaicPictures {
    /*position: relative;
    width: 100%;
    text-align: center;*/
	position:absolute;
	text-align:center;
	width:90%;
	left:6%;
	bottom:15px;
	
    span {
        img {
        	width:32%;
        /*	height:40%;*/
        	max-height:46%;
          -moz-box-shadow: 1px 1px 2px #aaa;
          -webkit-box-shadow: 1px 1px 2px #aaa;
          box-shadow: 1px 1px 2px #aaa;
          margin-right:1%;
        }
    }
} 

.mosaicPicturesSize {
	position:absolute;
	text-align:center;
	width:90%;
	left:6%;
	bottom:15px;
		
    /*position: relative;
    width: 100%;
    height : 100%;
    text-align: center;
    margin-top: 1em;*/
    
    div.mosaicPaysage{
    	position: relative;
	    width: 100%;
    	height : 100%;
	    text-align: center;	    
    	span {
    		img{
    			/*margin-right : 0.5em;
    			margin-left : 0.5em;
    			margin-bottom : 0.5em;*/
    			margin-right:1%;
	    		width:32%;
	        	/*height:35%;*/
	        	max-height:47%;
	            -moz-box-shadow: 1px 1px 2px #aaa;
	            -webkit-box-shadow: 1px 1px 2px #aaa;
	            box-shadow: 1px 1px 2px #aaa;
	    	}
	    }
    }
    div.mosaicPortrait{
	    position: relative;
	    width: 100%;
    	height : 100%;
	    text-align: center;    
    	span {
    		img{
    			/*margin-right : 0.5em;
    			margin-left : 0.5em;
    			margin-top : 1em;*/
    			margin-right:1%;
	    		max-width:32%;
	        	height:100%;
	            -moz-box-shadow: 1px 1px 2px #aaa;
	            -webkit-box-shadow: 1px 1px 2px #aaa;
	            box-shadow: 1px 1px 2px #aaa;
	    	}
	    }
    }
}


#ephemTitle {
    position: relative;
    top:0%;
    width: 100%;
    margin-bottom: 0.5em;
    font-size : 120%;
    text-align: center;
    i {
        color:@baseBlueFont;
    }
}

.ephemSaint {
    position: relative;
    width: 100%;
    text-align: center;
}

/* RSS feed */
#mainZone .rss_body{
    margin-right:2.5em;
    font-weight:300;
    .rss_Title{
			font-size: 135%;
			margin-bottom:0.7em;
	}
	.rss_Content{
		font-size: 115%;
        position: relative;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
        	  line-height:140%;
	}	
	.rss_Source{
		font-size: 100%;
		font-weight:400;
	  color:@gray;
	  position : absolute;
	  bottom : 0.5em;
	  left : 0%;
	  width:90%;
	  text-align:right;
	  z-index:101;	

	}		
}

/* announces */
.announces_title{
	font-size: 135%;
	margin-bottom:0.7em;
}

.announces_body{
    margin-right:2.5em;
    font-weight:300;
	.announces_Dates{
		font-size: 100%;
        text-align: left;
        i {
            font-weight:500;
            font-style:normal;
        }
        .date;
	}
	.announces_Content{
		font-size: 120%;
        position: relative;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
        i {
            font-weight:500;
            font-style:normal;
        }
	}
	.announces_Image{
		position : relative;
		display:block;
		text-align:center;
		margin:0.7em auto;
		img {
	        max-height: 250px;
	    }
	}
	.announces_Author{
		font-size: 100%;
		font-weight:400;
	   	color:@gray;
	   	position : absolute;
	   	bottom : 0.5em;
	   	left : 0%;
	   	width:90%;
	   	text-align:right;
	   	z-index:101;
	}
}

.announces_body_different_title{
    margin-right:2.5em;
    font-weight:300;
	.announces_Dates{
		font-size: 100%;
        text-align: left;
        i {
            font-weight:500;
            font-style:normal;
        }
        .date;
	}
	.announces_Content{
		font-size: 120%;
        position: relative;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
        i {
            font-weight:500;
            font-style:normal;
        }
	}
	.announces_Image{
		position : relative;
		display:block;
		text-align:center;
		margin:0.7em auto;
		img {
	        max-height: 250px;
	    }
	}
	.announces_Author{
		font-size: 100%;
	   	font-weight:400;
	   	color:@gray;
	   	position:absolute;
	   	bottom : 0.5em;
	   	left : 0%;
	   	width:90%;
	   	text-align:right;
	 	z-index:101;
	}
}

.videoTest {
	width : 90%;
	height : 90%;
	position :absolute;
	left : 5%;
	right : 5%
	top : 5%;
	bottom : 5%;
}




.user_logo{
  width : 70px;
  vertical-align : middle;
  margin-top : 0.1em;
}

.tweet{
	-moz-box-shadow: 1px 1px 1px #ccc;
    -webkit-box-shadow: 1px 1px 1px #ccc;
    box-shadow: 1px 1px 1px #ccc;
}

.twitter_title{
	font-size: 100%;
	position: relative;
  	background-color:@white;
    font-weight:500;
    padding-top:0.5em;
	i {
		color:@gray;
    	font-size: 90%;
    	font-style:normal;
    	font-weight:400;
	}
	img {
  		float:left;
  		margin : 0.2em 0.5em 0.5em 0.5em;
  		border-radius : 3px;
  		/*width:48px;*/
  	}
}


.twitter_body{
	background-color:@white;
	font-weight:300;	
	padding-bottom:0.5em;
	margin-bottom:1px;
	.twitter_Content{
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		hyphens: auto;
		margin-left:2.7em;
		padding-right:0.5em;
		a{
			color:@blue;
			text-decoration:none;
		}
		s{
			text-decoration:none;
		}
	}
	.twitter_Date{
		color:@gray;
		margin-right:0.5em;
		text-align:right;
		font-size: 90%;
		line-height:150%;
	}
}





