fm_behaviour = FM(Behaviour: Number Time Animation Elements ; 
Number: (One|All) ; 
Time: (Individual|Global) ; 
Animation: (Scrolling|Push|Repetition)? [Appearance] ; 
Elements: [Title] Content [Logo] ; 
Push: TopDown ; 
Scrolling: RightToLeft ; 
Appearance: [Smooth] ; 
Repetition: DarkThenClear ; 
Logo: [Static] ; 
(All -> !Title);
(Static -> !Title);
(Smooth -> !Push);
(Static -> !TopDown);
(Scrolling <-> All);
(Static -> !One);
(Smooth -> !Global);
(Static -> !DarkThenClear);
(Smooth -> !Repetition);
(All <-> Global);
)