behaviour0 = FM(Behaviour: Animation Time Number Elements;  Animation: Scrolling; Scrolling: RightToLeft; Number: All; Time: Global; Elements: Content Logo; Logo: ByInformation;)
behaviour1 = FM(Behaviour: Animation Time Number Elements;  Animation: Alert Appearance;  Number: One; Time: Individual; Elements: Content;)
behaviour2 = FM(Behaviour: Animation Time Number Elements;  Animation: Appearance; Appearance: Smooth; Number: One; Time: Individual; Elements: Content;)
behaviour3 = FM(Behaviour: Animation Time Number Elements;  Animation: Appearance Repetition;  Repetition: DarkThenClear; Number: One; Time: Individual; Elements: Content Logo Title;)
behaviour4 = FM(Behaviour: Animation Time Number Elements;  Animation: Appearance; Appearance: Smooth Slide; Number: One; Time: Individual; Elements: Content;)
behaviour5 = FM(Behaviour: Animation Time Number Elements;  Animation: Appearance; Number: One; Time: Individual; Elements: Content;)
behaviour6 = FM(Behaviour: Animation Time Number Elements;  Animation: Scrolling; Scrolling: RightToLeft; Number: All; Time: Global; Elements: Content Logo; Logo: Static;)
behaviour7 = FM(Behaviour: Animation Time Number Elements;  Animation: Scrolling; Scrolling: RightToLeft; Number: All; Time: Global; Elements: Content;)
behaviour8 = FM(Behaviour: Animation Time Number Elements;  Animation: Push; Push: TopDown; Number: One; Time: Individual; Elements: Content Bloc;)

fm_behaviour = merge sunion behaviour*