behaviour0 = FM(Behaviour: Animation Time Number Elements;  Animation: Scrolling Deprecated; Scrolling: RightToLeft; Number: All; Time: Global; Elements: Content;)
behaviour1 = FM(Behaviour: Animation Time Number Elements;  Animation: Appearance Deprecated; Number: One; Time: Individual; Elements: Content;)
behaviour2 = FM(Behaviour: Animation Time Number Elements;  Animation: Appearance Repetition;  Repetition: DarkThenClear; Number: One; Time: Individual; Elements: Content Logo Title;)
behaviour3 = FM(Behaviour: Animation Time Number Elements;  Animation: Scrolling Deprecated; Scrolling: RightToLeft; Number: All; Time: Global; Elements: Content Logo;)
behaviour4 = FM(Behaviour: Animation Time Number Elements;  Animation: Appearance Deprecated; Appearance: Smooth; Number: One; Time: Individual; Elements: Content;)
behaviour5 = FM(Behaviour: Animation Time Number Elements;  Animation: Push; Push: TopDown; Number: One; Time: Individual; Elements: Content;)
behaviour6 = FM(Behaviour: Animation Time Number Elements;  Animation: Appearance Deprecated; Appearance: Smooth; Number: One; Time: Individual; Elements: Content;)
behaviour7 = FM(Behaviour: Animation Time Number Elements;  Animation: Appearance; Number: One; Time: Individual; Elements: Content;)
behaviour8 = FM(Behaviour: Animation Time Number Elements;  Animation: Scrolling Deprecated; Scrolling: RightToLeft Choralies; Number: All; Time: Global; Elements: Content;)
behaviour9 = FM(Behaviour: Animation Time Number Elements;  Animation: Scrolling Deprecated; Scrolling: RightToLeft; Number: All; Time: Global; Elements: Content Logo; Logo: Static;)
behaviour10 = FM(Behaviour: Animation Time Number Elements;  Animation: Appearance; Appearance: Smooth; Number: One; Time: Individual; Elements: Content;)
behaviour11 = FM(Behaviour: Animation Time Number Elements;  Animation: Push Deprecated; Push: TopDown; Number: One; Time: Individual; Elements: Content;)
behaviour12 = FM(Behaviour: Animation Time Number Elements;  Animation: Appearance Repetition Deprecated;  Repetition: DarkThenClear; Number: One; Time: Individual; Elements: Content Logo Title;)

fm_behaviour = merge sunion behaviour*