fm_behaviour = FM(Behaviour: Number Animation Time Elements ; 
Number: (One|All) ; 
Animation: (Push|Scrolling|Appearance) [Repetition] ; 
Time: (Individual|Global) ; 
Elements: [Title] Content [Logo] ; 
Scrolling: RightToLeft ; 
Push: TopDown ; 
Appearance: [Smooth] ; 
Repetition: DarkThenClear ; 
Logo: [Static] ; 
(Repetition -> !RightToLeft);
(All -> !Title);
(Static -> !Title);
(Static -> !TopDown);
(Scrolling <-> All);
(Static -> !One);
(Static -> !DarkThenClear);
(Smooth -> !Repetition);
(DarkThenClear -> !TopDown);
(All <-> Global);
)