behaviour0 = FM(Behaviour: Animation Time Number Elements;  Animation: Scrolling; Scrolling: RightToLeft Choralies; Number: All; Time: Global; Elements: Content Logo;)
behaviour1 = FM(Behaviour: Animation Time Number Elements;  Animation: Scrolling; Scrolling: RightToLeft; Number: All; Time: Global; Elements: Content Logo; Logo: Static;)
behaviour2 = FM(Behaviour: Animation Time Number Elements;  Animation: Scrolling; Scrolling: RightToLeft; Number: All; Time: Global; Elements: Content;)
behaviour3 = FM(Behaviour: Animation Time Number Elements;  Animation: Appearance; Number: One; Time: Individual; Elements: Content Logo Title;)
behaviour4 = FM(Behaviour: Animation Time Number Elements;  Animation: Push; Push: TopDown; Number: One; Time: Individual; Elements: Content Logo Title;)
behaviour5 = FM(Behaviour: Animation Time Number Elements;  Animation: Scrolling; Scrolling: RightToLeft; Number: All; Time: Global; Elements: Content Logo;)
behaviour6 = FM(Behaviour: Animation Time Number Elements;  Animation: Appearance Repetition;  Repetition: DarkThenClear; Number: One; Time: Individual; Elements: Content Logo Title;)
behaviour7 = FM(Behaviour: Animation Time Number Elements;  Animation: Appearance; Appearance: Smooth; Number: One; Time: Individual; Elements: Content;)
behaviour8 = FM(Behaviour: Animation Time Number Elements;  Animation: Appearance; Appearance: Smooth; Number: One; Time: Individual; Elements: Content Logo Title;)

fm_behaviour = merge sunion behaviour*