behaviour0 = FM(Behaviour: Animation Time Number Elements;  Animation: Alert Appearance ResetOtherZones;  Number: One; Time: Individual; Elements: Content;)
behaviour1 = FM(Behaviour: Animation Time Number Elements;  Animation: Appearance; Appearance: Smooth; Number: One; Time: Individual; Elements: Content;)
behaviour2 = FM(Behaviour: Animation Time Number Elements;  Animation: Alert Appearance PauseOtherZones;  Number: One; Time: Individual; Elements: Content;)
behaviour3 = FM(Behaviour: Animation Time Number Elements;  Animation: Appearance Repetition;  Repetition: Contrasted; Contrasted: CAStyle; Number: One; Time: Individual; Elements: Content Logo Title;)
behaviour4 = FM(Behaviour: Animation Time Number Elements;  Animation: Appearance Repetition;  Repetition: Contrasted; Contrasted: IRSAMStyle; Number: One; Time: Individual; Elements: Content Logo Title;)
behaviour5 = FM(Behaviour: Animation Time Number Elements;  Animation: Notification Appearance StopOtherZones;  Number: One; Time: Individual; Elements: Content;)
behaviour6 = FM(Behaviour: Animation Time Number Elements;  Animation: Appearance; Number: One; Time: Individual; Elements: Content;)
behaviour7 = FM(Behaviour: Animation Time Number Elements;  Animation: Appearance; Appearance: Smooth Slide; Number: One; Time: Individual; Elements: Content;)
behaviour8 = FM(Behaviour: Animation Time Number Elements;  Animation: Push; Push: TopDown; Number: One; Time: Individual; Elements: Content;)
behaviour9 = FM(Behaviour: Animation Time Number Elements;  Animation: Scrolling; Scrolling: RightToLeft; Number: All; Time: Global; Elements: Content Logo; Logo: ByInformation;)
behaviour10 = FM(Behaviour: Animation Time Number Elements;  Animation: Notification Appearance;  Number: One; Time: Individual; Elements: Content;)
behaviour11 = FM(Behaviour: Animation Time Number Elements;  Animation: Scrolling; Scrolling: RightToLeft; Number: All; Time: Global; Elements: Content Logo; Logo: Static;)
behaviour12 = FM(Behaviour: Animation Time Number Elements;  Animation: Scrolling; Scrolling: RightToLeft; Number: All; Time: Global; Elements: Content;)
behaviour13 = FM(Behaviour: Animation Time Number Elements;  Animation: Notification Scrolling;  Scrolling: RightToLeft; Number: One; Time: Individual; Elements: Content;)

fm_behaviour = merge sunion behaviour*