fm_layout = FM(Layout: Design Product Zones ; 
Design: (GLC|IRSAM) ; 
Product: (LayoutAcademic|LayoutHandicap) ; 
Zones: (BottomZone_glc|MainZone_irsam) [RightZone_glc] [HeaderZone_glc] [MainZone_glc] ; 
((Zones -> MainZone_irsam) | (Zones -> MainZone_glc));
(RightZone_glc <-> GLC);
(GLC <-> LayoutAcademic);
(LayoutAcademic <-> BottomZone_glc);
(MainZone_glc <-> HeaderZone_glc);
(BottomZone_glc <-> MainZone_glc);
((Zones -> MainZone_irsam) | (Zones -> HeaderZone_glc));
((Zones -> MainZone_irsam) | (Zones -> RightZone_glc));
)