layout0 = FM (Layout: Product Zones Design; Product: LayoutChoraliesAttente; Zones: headerZone_choralies rightZone_choralies attenteMainZone_choralies scrollingBottomZone_choralies alertZone_choralies; Design: Choralies;)
layout1 = FM (Layout: Product Zones Design;                                 Product: LayoutAcademic;                                 Zones: MainZone_glc BottomZone_glc RightZone_glc HeaderZone_glc;                                 Design: GLC;)
layout2 = FM (Layout: Product Zones Design; Product: LayoutChoraliesMobile; Zones: scrollingBottomZone_choralies mobileMainZone_choralies alertZone_choralies; Design: Choralies;)
layout3 = FM (Layout: Product Zones Design;                                 Product: LayoutAcademicINRIA;                                 Zones: MainZone_glc BottomZone_glc RightZone_glc HeaderZone_glc;                                 Design: GLC INRIA;)
layout4 = FM (Layout: Product Zones Design;                                 Product: LayoutCA;                                 Zones: MainZone_CA InactiviteZone_CA VocalZone;                                 Design: CA;)
layout5 = FM (Layout: Product Zones Design;                                 Product: LayoutAcademicUNS;                                 Zones: MainZone_glc BottomZone_glc RightZone_glc HeaderZone_glc;                                 Design: GLC UNS;)
layout6 = FM (Layout: Product Zones Design; Product: LayoutChoraliesTheatre; Zones: theatreMainZone_choralies alertZone_choralies; Design: Choralies Theatre;)
layout7 = FM (Layout: Product Zones Design;                                 Product: LayoutHandicap;                                 Zones: MainZone_irsam VocalZone;                                 Design: IRSAM;)
layout8 = FM (Layout: Product Zones Design; Product: LayoutChoraliesPublic; Zones: headerZone_choralies publicLeftZone_choralies publicMainZone_choralies publicRightZone_choralies scrollingBottomZone_choralies alertZone_choralies; Design: Choralies;)
layout9 = FM (Layout: Product Zones Design; Product: LayoutChoraliesAteliers; Zones: headerZone_choralies rightZone_choralies atelierMainZone_choralies scrollingBottomZone_choralies alertZone_choralies; Design: Choralies;)
layout10 = FM (Layout: Product Zones Design;                                 Product: LayoutAcademicEPU;                                 Zones: MainZone_Polytech;                                 Design: EPU;)
layout11 = FM (Layout: Product Zones Design; Product: LayoutChoraliesJourUn; Zones: headerZone_choralies jourUnRightZone_choralies jourUnMainZone_choralies counterZone_choralies scrollingBottomZone_choralies alertZone_choralies; Design: Choralies;)
layout12 = FM (Layout: Product Zones Design;                                 Product: LayoutAcademicUniversite;                                 Zones: MainZone_Universite BottomZone_Universite;                                 Design: Universite;)

yourcast_layout = merge sunion layout*