layout0 = FM (Layout: Product Zones Design; Product: LayoutChoraliesAttente; Zones: headerZone_choralies rightZone_choralies attenteMainZone_choralies scrollingBottomZone_choralies alertZone_choralies; Design: Choralies;)
layout1 = FM (Layout: Product Zones Design;                                 Product: LayoutAcademic;                                 Zones: MainZone_glc BottomZone_glc RightZone_glc HeaderZone_glc;                                 Design: GLC;)
layout2 = FM (Layout: Product Zones Design; Product: LayoutChoraliesMobile; Zones: scrollingBottomZone_choralies mobileMainZone_choralies alertZone_choralies; Design: Choralies;)
layout3 = FM (Layout: Product Zones Design;                                 Product: LayoutAcademicUNS;                                 Zones: MainZone_glc BottomZone_glc RightZone_glc HeaderZone_glc;                                 Design: GLC UNS;)
layout4 = FM (Layout: Product Zones Design; Product: LayoutChoraliesTheatre; Zones: theatreMainZone_choralies alertZone_choralies; Design: Choralies Theatre;)
layout5 = FM (Layout: Product Zones Design;                                 Product: LayoutHandicap;                                 Zones: MainZone_irsam;                                 Design: IRSAM;)
layout6 = FM (Layout: Product Zones Design; Product: LayoutChoraliesPublic; Zones: headerZone_choralies publicLeftZone_choralies publicMainZone_choralies publicRightZone_choralies scrollingBottomZone_choralies alertZone_choralies; Design: Choralies;)
layout7 = FM (Layout: Product Zones Design; Product: LayoutChoraliesAteliers; Zones: headerZone_choralies rightZone_choralies atelierMainZone_choralies scrollingBottomZone_choralies alertZone_choralies; Design: Choralies;)
layout8 = FM (Layout: Product Zones Design; Product: LayoutChoraliesJourUn; Zones: headerZone_choralies jourUnRightZone_choralies jourUnMainZone_choralies counterZone_choralies scrollingBottomZone_choralies alertZone_choralies; Design: Choralies;)

fm_layout = merge sunion layout*