renderer0 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Ephemeride; Elements: Content Logo Title; Content: Text; Design: IRSAM; Discretization: ByOne; Title: FrenchDate; Logo: NoLogo;)
renderer1 = FM(Renderer: TypeInfo Elements Design Discretization Criteria; TypeInfo: Calendar; Elements: Content Logo Title; Content: Location ; Design: IRSAM; Discretization: ByOne; Title: FrenchDate; Logo: FromSource;Criteria: noPastEvent currentEventAnnoted;)
renderer2 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Announces; Elements: Content Logo Title; Content: Text Graphic; Design: GLC; Discretization: ByOne FilterByDate; Title: AnnounceTitle; Logo: FromSource;)
renderer3 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Forecast; Elements: Content Logo Title; Content: Text Graphic; Design: GLC; Discretization: ByOne; Title: ForecastCity; Logo: FromSource;)
renderer4 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Menu; Elements: Content Logo Title; Content: Text; Design: IRSAM; Discretization: ByOne; Title: MenuName; Logo: FromSource;)
renderer5 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Announces; Elements: Logo Title; Design: IRSAM; Discretization: ByOne; Title: AnnounceTitle; Logo: FromSource;)
renderer6 = FM(Renderer: TypeInfo Elements Design Discretization Criteria; TypeInfo: Forecast; Elements: Content Logo Title; Content: Text Graphic; Graphic: Thumbnails; Design: IRSAM; Discretization: ByOne; Title: FrenchDate; Logo: NoLogo; Criteria: Today Tomorow;)
renderer7 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Birthday; Elements: Content Logo Title; Content: FirstName; Design: IRSAM; Discretization: ByOne; Title: PredefinedTitle; Logo: FromSource;)
renderer8 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: PictureAlbum; Elements: Content Logo Title; Content: Graphic; Graphic: Thumbnails; Design: GLC; Discretization: FixedNumber; FixedNumber: By6; Title: AlbumName; Logo: FromSource;)
renderer9 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: PictureAlbum; Elements: Content Logo Title; Content: Graphic; Graphic: Full; Design: IRSAM; Discretization: ByOne; Title: AlbumName; Logo: FromSource;)

fm_renderer = merge sunion renderer*