renderer0 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Calendar; Elements: Content Logo Title; Content: Location ; Design: IRSAM; Discretization: ByOne; Title: FrenchDate; Logo: FromSource;)
renderer1 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: PictureAlbum; Elements: Content Logo Title; Content: Graphic; Graphic: Full; Design: GLC; Discretization: ByOne; Title: AlbumName; Logo: FromSource;)
renderer2 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Article; Elements: Content Title; Content: Text Graphic; Graphic: Thumbnails; Design: Choralies; Discretization: ByOne;)
renderer3 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Forecast; Elements: Content; Content: Logo Graphic; Graphic: Thumbnails; Design: Choralies; Discretization: ByOne;)
renderer4 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: PictureAlbum; Elements: Content Logo Title; Content: Graphic; Graphic: Full; Design: CA; Discretization: ByOne; Title: AlbumName; Logo: FromSource;)
renderer5 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Events; Elements: Content Title; Content: Text; Design: Choralies; Discretization: BySix;)
renderer6 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: PictureAlbum; Elements: Content Logo Title; Content: Graphic; Graphic: Thumbnails; Design: GLC; Discretization: FixedNumber; FixedNumber: By6; Title: AlbumName; Logo: FromSource;)
renderer7 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Calendar; Elements: Content Title; Content: Text; Design: EPU; Discretization: ByFive;)
renderer8 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Breves; Elements: Content Title Bloc; Content: Text; Design: Choralies; Discretization: ByOne;)
renderer9 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Video; Elements: Content; Content: Graphic Logo; Graphic: Full; Logo: Source; Design: CA; Discretization: ByOne;)
renderer10 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: PictureAlbum; Elements: Content Title; Content: Graphic; Graphic: Full; Design: Choralies; Discretization: ByOne;)
renderer11 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Tweets; Elements: Content; Content: Text; Design: GLC; Discretization: All;)
renderer12 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Tweets; Elements: Content Title; Content: Text; Title: FromTweet; Design: GLC Main; Discretization: All;)
renderer13 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: PlaylistVideo; Elements: Content Title; Content: Text Graphic; Graphic: Full; Design: Choralies Theatre; Discretization: ByOne;)
renderer14 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Passage; Elements: Content Title; Content: Text; Design: EPU; Discretization: BySix;)
renderer15 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: News; Elements: Content Logo Title; Content: Text Graphic; Design: GLC MainZone; Discretization: ByOne FilterByDate; Title: SourceTitle; Logo: FromSource;)
renderer16 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Birthday; Elements: Content Logo Title; Content: FirstName; Design: IRSAM; Discretization: ByOne; Title: PredefinedTitle; Logo: FromSource;)
renderer17 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: HTMLEmbed; Elements: Content Title; Content: Text; Design: EPU; Discretization: All;)
renderer18 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: PictureAlbum; Elements: Content Logo Title; Content: Graphic; Graphic: Full; Design: IRSAM; Discretization: ByOne; Title: AlbumName; Logo: FromSource;)
renderer19 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Tweets; Elements: Content; Content: Text; Design: Choralies; Discretization: All;)
renderer20 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: PlaylistVideo; Elements: Content Title; Content: Text Graphic; Graphic: Full; Design: Choralies; Discretization: ByOne;)
renderer21 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Forecast; Elements: Content; Content: Graphic; Graphic: Thumbnails; Design: GLC Header; Discretization: ByOne;)
renderer22 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Breves; Elements: Content; Content: Text; Design: Choralies; Discretization: All;)
renderer23 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Calendar; Elements: Content Logo Title; Content: Location ; Design: CA; Discretization: ByOne; Title: FrenchDate; Logo: FromSource;)
renderer24 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Affiche; Elements: Content Title; Content: Text Graphic; Graphic: Thumbnails; Design: Choralies Public; Discretization: ByOne;)
renderer25 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: News; Elements: Content Logo Title; Content: Text Graphic; Design: GLC Scrolling; Discretization: ByOne FilterByDate; Title: AnnounceTitle; Logo: ByAnnounce;)
renderer26 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Tweets; Elements: Content Title; Content: Text; Title: FromTweet; Design: GLC Push; Discretization: All;)
renderer27 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: RSSFeed; Elements: Content; Content: Text Logo; Logo: FromSource; Design: Choralies; Discretization: ByOne;)
renderer28 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Calendar; Elements: Content Logo Title Bloc; Content: Location ; Design: GLC Push; Discretization: ByOne; Title: FrenchDate; Logo: FromSource;)
renderer29 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: StatCounter; Elements: Content; Content: Counter; Design: Choralies; Discretization: ByOne;)
renderer30 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: News; Elements: Content Logo Title; Content: Text Graphic; Design: GLC; Discretization: ByOne FilterByDate; Title: AnnounceTitle; Logo: FromSource;)
renderer31 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: PictureAlbum; Elements: Content Title; Content: Graphic; Graphic: Full; Design: Choralies; Discretization: ByOne;)
renderer32 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: SupraLink_News; Elements: Content Title Bloc; Content: Text Graphic; Graphic: Thumbnails; Design: Choralies; Discretization: ByOne;)
renderer33 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: SupraLink_News; Elements: Content Title; Content: Text Graphic; Graphic: Thumbnails Full; Design: Choralies; Discretization: ByOne;)
renderer34 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: RSSFeed; Elements: Content Title; Content: Text Graphic; Design: GLC UNS; Discretization: ByOne;)
renderer35 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Calendar; Elements: Content Logo; Content: Location ; Design: GLC Scrolling; Discretization: ByOne; Logo: FromSource;)
renderer36 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Forecast; Elements: Content Logo Title; Content: Text Graphic; Design: GLC; Discretization: ByOne; Title: ForecastCity; Logo: FromSource;)
renderer37 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: PictureAlbum; Elements: Content Title; Content: Graphic; Graphic: Thumbnails; Design: Choralies; Discretization: BySix;)
renderer38 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: News; Elements: Logo Title; Design: IRSAM; Discretization: ByOne; Title: AnnounceTitle; Logo: FromSource;)
renderer39 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Tweets; Elements: Content Logo; Content: Text; Logo: FromSource; Design: GLC Scrolling; Discretization: All;)
renderer40 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: News; Elements: Content Logo Title; Content: Text; Design: GLC Push; Discretization: ByOne FilterByDate; Title: AnnounceTitle; Logo: FromSource;)
renderer41 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Calendar; Elements: Content Logo Title; Content: Location ; Design: GLC Main; Discretization: ByOne; Title: FrenchDate; Logo: FromSource;)
renderer42 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Ephemeride; Elements: Content Logo Title; Content: Text; Design: IRSAM; Discretization: ByOne; Title: FrenchDate; Logo: NoLogo;)
renderer43 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Affiche; Elements: Content Title; Content: Text Graphic; Graphic: Thumbnails; Design: Choralies; Discretization: ByOne;)
renderer44 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: News; Elements: Content; Content:Accueil; Design: CA; Discretization: ByOne; Title: AnnounceTitle; Logo: FromSource;)
renderer45 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Tweets; Elements: Content Logo; Content: Text; Logo: UserProfile; Design: GLC Scrolling; Discretization: All;)
renderer46 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Forecast; Elements: Content; Content: Graphic; Graphic: Thumbnails; Design: CA; Discretization: ByOne;)
renderer47 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Breves; Elements: Content; Content: Text; Design: Choralies Alert; Discretization: All;)
renderer48 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Affiche; Elements: Content Title; Content: Text Graphic; Graphic: Thumbnails; Design: Choralies; Discretization: ByOne;)
renderer49 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Menus; Elements: Content Logo Title; Content: Text; Design: IRSAM; Discretization: ByOne; Title: MenuName; Logo: FromSource;)
renderer50 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Menus; Elements: Content Logo Title; Content: Text; Design: CA; Discretization: ByOne; Title: MenuName; Logo: FromSource;)
renderer51 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Tweets; Elements: Content; Content: Text Logo; Logo: User; Design: GLC; Discretization: All;)
renderer52 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: News; Elements: Logo Title; Design: CA; Discretization: ByOne; Title: AnnounceTitle; Logo: FromSource;)
renderer53 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Birthday; Elements: Content Logo Title; Content: FirstName; Design: CA; Discretization: ByOne; Title: PredefinedTitle; Logo: FromSource;)

fm_renderer = merge sunion renderer*