fm_renderer = FM(Renderer: TypeInfo [Criteria] Design Elements Discretization ; 
TypeInfo: (Birthday|Calendar|PictureAlbum|Forecast|Ephemeride|Announces|Menu) ; 
Criteria: (Tomorow|noPastEvent) (currentEventAnnoted|Today) ; 
Design: (GLC|IRSAM) ; 
Elements: Title [Content] Logo ; 
Discretization: (FilterByDate|FixedNumber)? [ByOne] ; 
Title: (ForecastCity|AlbumName|MenuName|FrenchDate|PredefinedTitle|AnnounceTitle) ; 
Content: (Location|Graphic|FirstName)? [Text] ; 
Logo: (NoLogo|FromSource) ; 
FixedNumber: "By6" ; 
Graphic: (Thumbnails|Full)? ; 
(FirstName <-> PredefinedTitle);
(Full -> !Today);
(ForecastCity -> !"By6");
(Menu <-> MenuName);
(Text -> ByOne);
(IRSAM -> ByOne);
(FilterByDate -> !Forecast);
(Location <-> noPastEvent);
(Menu -> !Thumbnails);
(NoLogo -> FrenchDate);
(PredefinedTitle -> !Text);
(currentEventAnnoted -> !NoLogo);
(Ephemeride -> NoLogo);
((Criteria -> noPastEvent) | (Criteria -> Today));
(NoLogo -> Text);
(ForecastCity -> !Thumbnails);
(noPastEvent <-> Calendar);
(Full -> IRSAM);
(FrenchDate -> IRSAM);
(Full -> !FrenchDate);
(Today <-> Tomorow);
(AnnounceTitle <-> Announces);
(IRSAM -> !FixedNumber);
(Criteria -> !"By6");
(Text -> !FixedNumber);
(Criteria -> FrenchDate);
(Ephemeride -> !Today);
((Discretization -> ByOne) | (Discretization -> FixedNumber));
(Menu -> !GLC);
(Graphic -> !Ephemeride);
(PredefinedTitle -> !FixedNumber);
(ForecastCity -> Forecast);
(AnnounceTitle -> !FixedNumber);
(currentEventAnnoted -> !Text);
(Menu -> !Full);
("By6" -> !ByOne);
(Forecast -> Text);
(PictureAlbum <-> AlbumName);
(FromSource -> !Today);
(Text -> !PictureAlbum);
(Ephemeride -> !Full);
(noPastEvent -> !FixedNumber);
(FilterByDate -> Text);
(Birthday <-> FirstName);
(FilterByDate -> !PictureAlbum);
(Menu -> !"By6");
(FilterByDate -> GLC);
(GLC -> Graphic);
(Full -> !AnnounceTitle);
(Thumbnails -> !Announces);
(ForecastCity -> GLC);
)