renderer0 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Calendar; Elements: Content Logo Title; Content: Location ; Design: IRSAM; Discretization: ByOne; Title: FrenchDate; Logo: FromSource;)
renderer1 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: News; Elements: Content Logo Title; Content: Text Graphic; Design: GLC; Discretization: ByOne FilterByDate; Title: AnnounceTitle; Logo: FromSource;)
renderer2 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: SupraLink_News; Elements: Content Title Bloc; Content: Text Graphic; Graphic: Thumbnails; Design: Choralies; Discretization: ByOne;)
renderer3 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: PictureAlbum; Elements: Content Title; Content: Graphic; Graphic: Full; Design: Choralies; Discretization: ByOne;)
renderer4 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: StatCounter; Elements: Content; Content: Counter; Design: Choralies; Discretization: ByOne;)
renderer5 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Article; Elements: Content Title; Content: Text Graphic; Graphic: Thumbnails; Design: Choralies; Discretization: ByOne;)
renderer6 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: SupraLink_News; Elements: Content Title; Content: Text Graphic; Graphic: Thumbnails Full; Design: Choralies; Discretization: ByOne;)
renderer7 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Forecast; Elements: Content; Content: Graphic; Graphic: Thumbnails; Design: Choralies; Discretization: ByOne;)
renderer8 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Events; Elements: Content Title; Content: Text; Design: Choralies; Discretization: BySix;)
renderer9 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: PictureAlbum; Elements: Content Logo Title; Content: Graphic; Graphic: Thumbnails; Design: GLC; Discretization: FixedNumber; FixedNumber: By6; Title: AlbumName; Logo: FromSource;)
renderer10 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Forecast; Elements: Content Logo Title; Content: Text Graphic; Design: GLC; Discretization: ByOne; Title: ForecastCity; Logo: FromSource;)
renderer11 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Breves; Elements: Content Title Bloc; Content: Text; Design: Choralies; Discretization: ByOne;)
renderer12 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: PictureAlbum; Elements: Content Title; Content: Graphic; Graphic: Thumbnails; Design: Choralies; Discretization: BySix;)
renderer13 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: News; Elements: Logo Title; Design: IRSAM; Discretization: ByOne; Title: AnnounceTitle; Logo: FromSource;)
renderer14 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: PictureAlbum; Elements: Content Title; Content: Graphic; Graphic: Full; Design: Choralies; Discretization: ByOne;)
renderer15 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Ephemeride; Elements: Content Logo Title; Content: Text; Design: IRSAM; Discretization: ByOne; Title: FrenchDate; Logo: NoLogo;)
renderer16 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Affiche; Elements: Content Title; Content: Text Graphic; Graphic: Thumbnails; Design: Choralies; Discretization: ByOne;)
renderer17 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: PlaylistVideo; Elements: Content Title; Content: Text Graphic; Graphic: Full; Design: Choralies Theatre; Discretization: ByOne;)
renderer18 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Birthday; Elements: Content Logo Title; Content: FirstName; Design: IRSAM; Discretization: ByOne; Title: PredefinedTitle; Logo: FromSource;)
renderer19 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: PictureAlbum; Elements: Content Logo Title; Content: Graphic; Graphic: Full; Design: IRSAM; Discretization: ByOne; Title: AlbumName; Logo: FromSource;)
renderer20 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Tweets; Elements: Content; Content: Text; Design: Choralies; Discretization: All;)
renderer21 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: PlaylistVideo; Elements: Content Title; Content: Text Graphic; Graphic: Full; Design: Choralies; Discretization: ByOne;)
renderer22 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Affiche; Elements: Content Title; Content: Text Graphic; Graphic: Thumbnails; Design: Choralies; Discretization: ByOne;)
renderer23 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Breves; Elements: Content; Content: Text; Design: Choralies; Discretization: All;)
renderer24 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Menu; Elements: Content Logo Title; Content: Text; Design: IRSAM; Discretization: ByOne; Title: MenuName; Logo: FromSource;)
renderer25 = FM(Renderer: TypeInfo Elements Design Discretization; TypeInfo: Affiche; Elements: Content Title; Content: Text Graphic; Graphic: Thumbnails; Design: Choralies Public; Discretization: ByOne;)

fm_renderer = merge sunion renderer*