source0 = FM(Source: TypeInfo Criteria; TypeInfo: RSSFeed; RSSFeed: RSSFeedReader; Criteria: Filter; Filter: URL; URL: TV5;)
source1 = FM(Source: TypeInfo Criteria; TypeInfo: PictureAlbum; PictureAlbum: Picasa; Criteria: Filter Limit; Filter: Album User;)
source2 = FM(Source: TypeInfo Criteria; TypeInfo: RSSFeed; RSSFeed: RSSFeedReader; Criteria: Filter; Filter: URL Limit; URL: TV5;)
source3 = FM(Source: TypeInfo Criteria; TypeInfo: Tweets; Tweets: Twitter; Criteria: Filter Limit; Filter: Search;)
source4 = FM(Source: TypeInfo Criteria; TypeInfo: Birthday; Birthday: YCBirthdayReminder; Criteria: Filter; Filter: Date;)
source5 = FM(Source: TypeInfo Criteria; TypeInfo: RSSFeed; RSSFeed: RSSFeedReader; Criteria: Filter Limit; Filter: URL;)
source6 = FM(Source: TypeInfo Criteria; TypeInfo: PictureAlbum; PictureAlbum: Picasa; Criteria: Filter Limit Sort; Filter: Search;)
source7 = FM(Source: TypeInfo Criteria; TypeInfo: PictureAlbum; PictureAlbum: FlickR; Criteria: Filter Limit; Filter: User;)
source8 = FM(Source: TypeInfo Criteria; TypeInfo: Announces; Announces: YCAnnouncement; Criteria: Filter; Filter: Search;)
source9 = FM(Source: TypeInfo Criteria; TypeInfo: PictureAlbum; PictureAlbum: Picasa; Criteria: Filter; Filter: Album User;)
source10 = FM(Source: TypeInfo Criteria; TypeInfo: Calendar; Calendar: ICalReader; Criteria: Filter; Filter: URL Date Duration; Date: Beginning;)
source11 = FM(Source: TypeInfo Criteria; TypeInfo: Article; Article: SupraLinkArticle; Criteria: Filter Limit Size; Filter: Search;)
source12 = FM(Source: TypeInfo Criteria; TypeInfo: Tweets; Tweets: Twitter; Criteria: Filter Limit; Filter: User;)
source13 = FM(Source: TypeInfo Criteria; TypeInfo: PictureAlbum; PictureAlbum: Picasa; Criteria: Filter Limit Sort; Filter: Album User; Sort: Shuffle;)
source14 = FM(Source: TypeInfo Criteria; TypeInfo: PictureAlbum; PictureAlbum: FlickR; Criteria: Filter Limit; Filter: Album;)
source15 = FM(Source: TypeInfo Criteria; TypeInfo: RSSFeed; RSSFeed: RSSFeedReader; Criteria: Filter; Filter: URL;)
source16 = FM(Source: TypeInfo Criteria; TypeInfo: Calendar; Calendar: ICalReader; Criteria: Filter; Filter: URL Date Duration; Date: Beginning; Beginning: Now;)
source17 = FM(Source: TypeInfo Criteria; TypeInfo: Calendar; Calendar: SupraLinkPlanning; Criteria: Filter; Filter: Location Duration Date;)
source18 = FM(Source: TypeInfo Criteria; TypeInfo: Ephemeride; Ephemeride: YCEphemeride; Criteria: Filter; Filter: Date; Date: Beginning; Beginning: Now;)
source19 = FM(Source: TypeInfo Criteria; TypeInfo: Announces; Announces: SupraLinkAnnouncement; Criteria: Filter Limit; Filter: Search;)
source20 = FM(Source: TypeInfo Criteria; TypeInfo: PictureAlbum; PictureAlbum: FlickR; Criteria: Filter Limit; Filter: Search;)
source21 = FM(Source: TypeInfo Criteria; TypeInfo: Forecast; Forecast: Weather2; Criteria: Filter; Filter: Date Location;)

fm_source = merge sunion source*