source0 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Tweets; Tweets: Twitter; Criteria: Filter Limit; Filter: Search; Provider: I3S;)
source1 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: Supralink_Ateliers; Criteria: Filter Limit; Filter: Theme; Provider: Supralog;)
source2 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Ephemeride; Ephemeride: YCEphemeride; Criteria: Filter; Filter: Date; Date: Beginning; Beginning: Now; Provider: I3S;)
source3 = FM(Source: TypeInfo Criteria Provider; TypeInfo: RSSFeed; RSSFeed: RSSFeedReader; Criteria: Filter; Filter: URL; URL: TV5; Provider: I3S;)
source4 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Events; Calendar: Supralink_Ateliers; Criteria: Filter Limit; Filter: Theme; Provider: Supralog;)
source5 = FM(Source: TypeInfo Criteria Provider; TypeInfo: PictureAlbum; PictureAlbum: FlickR; Criteria: Filter Limit; Filter: Search; Provider: I3S;)
source6 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Forecast; Forecast: Weather2; Criteria: Filter; Filter: Date Location; Provider: I3S;)
source7 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Article; Article: Supralink_Articles; Criteria: Filter Limit; Filter: Theme; Provider: Supralog;)
source8 = FM(Source: TypeInfo Criteria Provider; TypeInfo: PictureAlbum; PictureAlbum: FlickR; Criteria: Filter Limit; Filter: Album; Provider: I3S;)
source9 = FM(Source: TypeInfo Criteria Provider; TypeInfo: PictureAlbum; PictureAlbum: Picasa; Criteria: Filter; Filter: Album User; Provider: I3S;)
source10 = FM(Source: TypeInfo Criteria Provider; TypeInfo: PictureAlbum; PictureAlbum: FlickR; Criteria: Filter Limit; Filter: User; Provider: I3S;)
source11 = FM(Source: TypeInfo Criteria Provider; TypeInfo: News; News: Supralink_Annonces; Criteria: Filter Limit; Filter: Theme; Provider: Supralog;)
source12 = FM(Source: TypeInfo Criteria Provider; TypeInfo: PictureAlbum; PictureAlbum: Picasa; Criteria: Filter Limit Sort; Filter: Search; Provider: I3S;)
source13 = FM(Source: TypeInfo Criteria Provider; TypeInfo: RSSFeed; RSSFeed: RSSFeedReader; Criteria: Filter; Filter: URL; Provider: I3S;)
source14 = FM(Source: TypeInfo Criteria Provider; TypeInfo: RSSFeed; RSSFeed: RSSFeedReader; Criteria: Filter; Filter: URL Limit; URL: TV5; Provider: I3S;)
source15 = FM(Source: TypeInfo Criteria Provider; TypeInfo: RSSFeed; RSSFeed: RSSFeedReader; Criteria: Filter Limit; Filter: URL; Provider: I3S;)
source16 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Tweets; Tweets: Twitter; Criteria: Filter Limit; Filter: User; Provider: I3S;)
source17 = FM(Source: TypeInfo Criteria Provider; TypeInfo: News; News: YCAnnouncement; Criteria: Filter; Filter: Search; Provider: I3S;)
source18 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Affiche; Affiche: Supralink_Affiches; Criteria: Filter Limit; Filter: Theme; Provider: Supralog;)
source19 = FM(Source: TypeInfo Criteria Provider; TypeInfo: News; News: Intrassoc_Stats; Criteria: Filter Limit; Filter: Theme; Provider: Supralog;)
source20 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Video; Video: Supralink_Videos; Criteria: Filter Limit; Filter: Theme; Provider: Supralog;)
source21 = FM(Source: TypeInfo Criteria Provider; TypeInfo: News; News: Supralink_Breves; Criteria: Filter Limit; Filter: Theme; Provider: Supralog;)
source22 = FM(Source: TypeInfo Criteria Provider; TypeInfo: PictureAlbum; PictureAlbum: Picasa; Criteria: Filter Limit; Filter: Album User; Provider: I3S;)
source23 = FM(Source: TypeInfo Criteria Provider; TypeInfo: PictureAlbum; PictureAlbum: Picasa; Criteria: Filter Limit Sort; Filter: Album User; Sort: Shuffle; Provider: I3S;)
source24 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Birthday; Birthday: YCBirthdayReminder; Criteria: Filter; Filter: Date; Provider: I3S;)
source25 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: ICalReader; Criteria: Filter; Filter: URL Date Duration; Date: Beginning; Beginning: Now; Provider: I3S;)
source26 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: ICalReader; Criteria: Filter; Filter: URL Date Duration; Date: Beginning; Provider: I3S;)

fm_source = merge sunion source*