source0 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Beginning: Now; Duration: BeginCourses; CalendarFilter: Promotion;)
source1 = FM(Source: TypeInfo Criteria Provider; TypeInfo: News; News: YCAnnouncement; Criteria: Filter; Filter: Search; Provider: I3S;)
source2 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Duration: BeginCourses; CalendarFilter: Teacher;)
source3 = FM(Source: TypeInfo Criteria Provider; TypeInfo: RSSFeed; RSSFeed: RSSFeedReader; Criteria: Filter Limit; Filter: URL; Provider: I3S;)
source4 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Names; Names: HyperPlanningFreeRooms; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Beginning: Now; Duration: BeginCourses; BeginCourses: HalfHour; CalendarFilter: Room; Room: Free;)
source5 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter; Date: Beginning; Beginning: Now; CalendarFilter: Teacher;)
source6 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Names; Names: HyperPlanningFreeRooms; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Beginning: Now; Duration: BeginCourses; CalendarFilter: Room; Room: Free;)
source7 = FM(Source: TypeInfo Criteria Provider; TypeInfo: HTMLEmbed; HTMLEmbed: HTMLEmbedService; Criteria: Filter; Filter: URL; Provider: I3S;)
source8 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Duration: BeginCourses; BeginCourses: HalfHour; CalendarFilter: Student;)
source9 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Names; Names: HyperPlanningFreeRooms; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Duration: BeginCourses; CalendarFilter: Room; Room: Free;)
source10 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Beginning: Now; Duration: BeginCourses; BeginCourses: HalfHour; CalendarFilter: Student;)
source11 = FM(Source: TypeInfo Criteria Provider; TypeInfo: StaffScheduling; StaffScheduling: IRSAMStaffScheduling; Criteria: Filter; Provider: I3S;)
source12 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter; Date: Beginning; CalendarFilter: Promotion;)
source13 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Passage; Passage: Transport; Provider: I3S; Criteria: Filter; Filter: Date BusStop City; Date: Beginning; Beginning: Now;)
source14 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Article; Article: Supralink_Articles; Criteria: Filter Limit; Filter: Theme; Provider: Supralog;)
source15 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter; Date: Beginning; CalendarFilter: Room; Room: Occupied;)
source16 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Birthday; Birthday: YCBirthdayReminder; Criteria: Filter; Filter: Date; Provider: I3S;)
source17 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Beginning: Now; Duration: BeginCourses; CalendarFilter: Room; Room: Occupied;)
source18 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Forecast; Forecast: Weather2; Criteria: Filter; Filter: Date Location; Provider: I3S;)
source19 = FM(Source: TypeInfo Criteria Provider; TypeInfo: PictureAlbum; PictureAlbum: TwitterPicture; Criteria: Filter Limit; Filter: User; Provider: I3S;)
source20 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Video; Video: YouTube; Criteria: Filter; Filter: URL; Provider: I3S;)
source21 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Events; Events: Supralink_Ateliers; Criteria: Filter Limit; Filter: Theme; Provider: Supralog;)
source22 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Menus; Menus: IrsamMenu; Criteria: Filter; Filter: Date; Date: Beginning; Beginning: Now; Provider: I3S;)
source23 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: ICalReader; Criteria: Filter; Filter: URL Date Duration; Date: Beginning; Provider: I3S;)
source24 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Duration: BeginCourses; BeginCourses: HalfHour; CalendarFilter: Teacher;)
source25 = FM(Source: TypeInfo Criteria Provider; TypeInfo: RSSFeed; RSSFeed: RSSFeedReader; Criteria: Filter; Filter: URL; Provider: I3S;)
source26 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Duration: BeginCourses; CalendarFilter: Room; Room: Occupied;)
source27 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Beginning: Now; Duration: BeginCourses; BeginCourses: HalfHour; CalendarFilter: Room; Room: Occupied;)
source28 = FM(Source: TypeInfo Criteria Provider; TypeInfo: PictureAlbum; PictureAlbum: TwitterPicture; Criteria: Filter Limit; Filter: Search; Provider: I3S;)
source29 = FM(Source: TypeInfo Criteria Provider; TypeInfo: PictureAlbum; PictureAlbum: Picasa; Criteria: Filter; Filter: Album User; Provider: I3S;)
source30 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Beginning: Now; Duration: BeginCourses; BeginCourses: HalfHour; CalendarFilter: Teacher;)
source31 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Breves; Breves: Intrassoc_Stats; Criteria: Filter Limit; Filter: Theme; Provider: Supralog;)
source32 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Breves; Breves: Supralink_Breves; Criteria: Filter Limit; Filter: Theme; Provider: Supralog;)
source33 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Ephemeride; Ephemeride: YCEphemeride; Criteria: Filter; Filter: Date; Date: Beginning; Beginning: Now; Provider: I3S;)
source34 = FM(Source: TypeInfo Criteria Provider; TypeInfo: RSSFeed; RSSFeed: RSSFeedReader; Criteria: Filter; Filter: URL; URL: TV5; Provider: I3S;)
source35 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter; Date: Beginning; Beginning: Now; CalendarFilter: Promotion;)
source36 = FM(Source: TypeInfo Criteria Provider; TypeInfo: RSSFeed; RSSFeed: RSSFeedReader; Criteria: Filter; Filter: URL Limit; URL: TV5; Provider: I3S;)
source37 = FM(Source: TypeInfo Criteria Provider; TypeInfo: PictureAlbum; PictureAlbum: FlickR; Criteria: Filter Limit; Filter: Search; Provider: I3S;)
source38 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Breves; Breves: Supralink_Alertes; Criteria: Filter Limit; Filter: Theme; Provider: Supralog;)
source39 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Names; Names: HyperPlanningFreeRooms; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Beginning: Now; Duration: BeginCourses; CalendarFilter: Room; Room: Free; Free: RoomNumber;)
source40 = FM(Source: TypeInfo Criteria Provider; TypeInfo: SupraLink_News; SupraLink_News: Supralink_Annonces; Criteria: Filter Limit; Filter: Theme; Provider: Supralog;)
source41 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter; Date: Beginning; Beginning: Now; CalendarFilter: Room; Room: Occupied;)
source42 = FM(Source: TypeInfo Criteria Provider; TypeInfo: PictureAlbum; PictureAlbum: Picasa; Criteria: Filter Limit Sort; Filter: Search; Provider: I3S;)
source43 = FM(Source: TypeInfo Criteria Provider; TypeInfo: HTMLEmbed; HTMLEmbed: GMaps; Criteria: Filter; Filter: Location; Provider: I3S;)
source44 = FM(Source: TypeInfo Criteria Provider; TypeInfo: PictureAlbum; PictureAlbum: Supralink_Photos; Criteria: Filter Limit; Filter: Theme; Provider: Supralog;)
source45 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Names; Names: HyperPlanningFreeRooms; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Duration: BeginCourses; BeginCourses: HalfHour; CalendarFilter: Room; Room: Free; Free: RoomNumber;)
source46 = FM(Source: TypeInfo Criteria Provider; TypeInfo: PictureAlbum; PictureAlbum: FlickR; Criteria: Filter Limit; Filter: Album; Provider: I3S;)
source47 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Duration: BeginCourses; CalendarFilter: Student;)
source48 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Duration: BeginCourses; BeginCourses: HalfHour; CalendarFilter: Promotion;)
source49 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter; Date: Beginning; CalendarFilter: Student;)
source50 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Beginning: Now; Duration: BeginCourses; BeginCourses: HalfHour; CalendarFilter: Promotion;)
source51 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Tweets; Tweets: Twitter; Criteria: Filter Limit; Filter: User; Provider: I3S;)
source52 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter; Date: Beginning; CalendarFilter: Teacher;)
source53 = FM(Source: TypeInfo Criteria Provider; TypeInfo: PlaylistVideo; PlaylistVideo: Supralink_Videos; Criteria: Filter Limit; Filter: Theme; Provider: Supralog;)
source54 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Duration: BeginCourses; BeginCourses: HalfHour; CalendarFilter: Room; Room: Occupied;)
source55 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Names; Names: HyperPlanningFreeRooms; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Duration: BeginCourses; CalendarFilter: Room; Room: Free; Free: RoomNumber;)
source56 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Beginning: Now; Duration: BeginCourses; CalendarFilter: Teacher;)
source57 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Duration: BeginCourses; CalendarFilter: Promotion;)
source58 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Video; Video: DailyMotion; Criteria: Filter; Filter: URL; Provider: I3S;)
source59 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: ICalReader; Criteria: Filter; Filter: URL Date Duration; Date: Beginning; Beginning: Now; Provider: I3S;)
source60 = FM(Source: TypeInfo Criteria Provider; TypeInfo: PictureAlbum; PictureAlbum: Picasa; Criteria: Filter Limit; Filter: Album User; Provider: I3S;)
source61 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter; Date: Beginning; Beginning: Now; CalendarFilter: Student;)
source62 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Names; Names: HyperPlanningFreeRooms; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Duration: BeginCourses; BeginCourses: HalfHour; CalendarFilter: Room; Room: Free;)
source63 = FM(Source: TypeInfo Criteria Provider; TypeInfo: PictureAlbum; PictureAlbum: Picasa; Criteria: Filter Limit Sort; Filter: Album User; Sort: Shuffle; Provider: I3S;)
source64 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Affiche; Affiche: Supralink_Affiches; Criteria: Filter Limit; Filter: Theme; Provider: Supralog;)
source65 = FM(Source: TypeInfo Criteria Provider; TypeInfo: PictureAlbum; PictureAlbum: FlickR; Criteria: Filter Limit; Filter: User; Provider: I3S;)
source66 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Calendar; Calendar: HyperPlanning; Provider: I3S;  Criteria: Filter; Filter: Date CalendarFilter Duration; Date: Beginning; Beginning: Now; Duration: BeginCourses; CalendarFilter: Student;)
source67 = FM(Source: TypeInfo Criteria Provider; TypeInfo: Tweets; Tweets: Twitter; Criteria: Filter Limit; Filter: Search; Provider: I3S;)
source68 = FM(Source: TypeInfo Criteria Provider; TypeInfo: StatCounter; StatCounter: Intrassoc_Compteur; Provider: Supralog;)

fm_source = merge sunion source*