fm_zone = FM(Zone: Design Orientation Product Elements ; 
Design: (GLC|IRSAM) ; 
Orientation: (Portrait|Landscape) ; 
Product: (RightZone_glc|MainZone_irsam|BottomZone_glc|HeaderZone_glc|MainZone_glc) ; 
Elements: [Title] Content [Logo] ; 
Content: Graphic [Text] ; 
Graphic: (Thumbnails|Full)+ ; 
(Logo -> !HeaderZone_glc);
(Text <-> Logo);
(GLC <-> Thumbnails);
(Full -> Landscape);
(Title -> !BottomZone_glc);
(MainZone_glc -> Full);
(Full -> Title);
(IRSAM <-> MainZone_irsam);
(HeaderZone_glc -> !Title);
(HeaderZone_glc -> !Full);
(RightZone_glc <-> Portrait);
)