zone0 = FM(Zone: Product Elements Orientation Design; Product: attenteMainZone_choralies; Elements: Content Title; Content: Graphic Text; Graphic: Full; Orientation: Landscape; Design: Choralies;)
zone1 = FM(Zone: Product Elements Orientation Design; Product: headerZone_choralies; Elements: Content; Content: Graphic; Graphic: Thumbnails; Orientation: Landscape; Design: Choralies;)
zone2 = FM(Zone: Product Elements Orientation Design; Product: RightZone_glc; Elements: Logo Title Content; Content: Graphic Text; Graphic: Thumbnails; Orientation: Portrait; Design: GLC;)
zone3 = FM(Zone: Product Elements Orientation Design; Product: rightZone_choralies; Elements: Content Title; Content: Graphic Text; Graphic: Thumbnails; Orientation: Portrait; Design: Choralies;)
zone4 = FM(Zone: Product Elements Orientation Design; Product: scrollingBottomZone_choralies; Elements: Content; Content: Text; Orientation: Landscape; Design: Choralies;)
zone5 = FM(Zone: Product Elements Orientation Design; Product: MainZone_irsam; Elements: Logo Title Content; Content: Graphic Text; Graphic: Full ; Orientation: Landscape; Design: IRSAM;)
zone6 = FM(Zone: Product Elements Orientation Design; Product: MainZone_glc; Elements: Logo Title Content; Content: Graphic Text; Graphic: Full Thumbnails; Orientation: Landscape; Design: GLC;)
zone7 = FM(Zone: Product Elements Orientation Design; Product: HeaderZone_glc; Elements: Content; Content: Graphic; Graphic: Thumbnails; Orientation: Landscape; Design: GLC;)
zone8 = FM(Zone: Product Elements Orientation Design; Product: BottomZone_glc; Elements: Logo Content; Content: Graphic Text; Graphic: Thumbnails; Orientation: Landscape; Design: GLC;)

fm_zone = merge sunion zone*