zone0 = FM(Zone: Product Elements Orientation Design; Product: MainZone_CA; Elements: Logo Title Content; Content: Graphic Text; Graphic: Full ; Orientation: Landscape; Design: CA;)
zone1 = FM(Zone: Product Elements Orientation Design; Product: headerZone_choralies; Elements: Content Text Logo; Content: Graphic; Graphic: Thumbnails; Orientation: Landscape; Design: Choralies;)
zone2 = FM(Zone: Product Elements Orientation Design; Product: RightZone_glc; Elements: Logo Title Content Bloc; Content: Graphic Text; Graphic: Thumbnails; Orientation: Portrait; Design: GLC;)
zone3 = FM(Zone: Product Elements Orientation Design; Product: publicMainZone_choralies; Elements: Content Title; Content: Text Graphic; Graphic: Full Thumbnails; Orientation: Portrait; Design: Choralies;)
zone4 = FM(Zone: Product Elements Orientation Design; Product: scrollingBottomZone_choralies; Elements: Content; Content: Text; Orientation: Landscape; Design: Choralies;)
zone5 = FM(Zone: Product Elements Orientation Design; Product: MainZone_Polytech; Elements: Logo Title Content; Content: Graphic Text; Graphic: Full ; Orientation: Landscape; Design: EPU;)
zone6 = FM(Zone: Product Elements Orientation Design; Product: jourUnMainZone_choralies; Elements: Content Title; Content: Text Graphic; Graphic: Thumbnails Full; Orientation: Landscape; Design: Choralies;)
zone7 = FM(Zone: Product Elements Orientation Design; Product: MainZone_glc; Elements: Logo Title Content; Content: Graphic Text; Graphic: Full Thumbnails; Orientation: Landscape; Design: GLC;)
zone8 = FM(Zone: Product Elements Orientation Design; Product: publicLeftZone_choralies; Elements: Content Title; Content: Text Graphic; Graphic: Thumbnails; Orientation: Portrait; Design: Choralies;)
zone9 = FM(Zone: Product Elements Orientation Design; Product: BottomZone_glc; Elements: Logo Content; Content: Graphic Text; Graphic: Thumbnails; Orientation: Landscape; Design: GLC;)
zone10 = FM(Zone: Product Elements Orientation Design; Product: publicRightZone_choralies; Elements: Content Title Bloc; Content: Text Graphic; Graphic: Thumbnails; Orientation: Portrait; Design: Choralies;)
zone11 = FM(Zone: Product Elements Orientation Design; Product: attenteMainZone_choralies; Elements: Content Title; Content: Graphic Text; Graphic: Full Thumbnails; Orientation: Landscape; Design: Choralies;)
zone12 = FM(Zone: Product Elements Orientation Design; Product: atelierMainZone_choralies; Elements: Content Title; Content: Text Graphic; Graphic: Full Thumbnails; Orientation: Landscape; Design: Choralies;)
zone13 = FM(Zone: Product Elements Orientation Design; Product: BottomZone_Universite; Elements: Logo Content; Content: Graphic Text; Graphic: Thumbnails; Orientation: Landscape; Design: Universite;)
zone14 = FM(Zone: Product Elements Orientation Design; Product: rightZone_choralies; Elements: Content Title Bloc; Content: Graphic Text; Graphic: Thumbnails; Orientation: Portrait; Design: Choralies;)
zone15 = FM(Zone: Product Elements Orientation Design; Product: InactiviteZone_CA; Elements: Content; Content: Text; Graphic: Full ; Orientation: Landscape; Design: CA;)
zone16 = FM(Zone: Product Elements Orientation Design; Product: MainZone_irsam; Elements: Logo Title Content; Content: Graphic Text; Graphic: Full ; Orientation: Landscape; Design: IRSAM;)
zone17 = FM(Zone: Product Elements Orientation Design; Product: VocalZone; Elements: Content; Content: Text; Text: Speakable; Orientation: Landscape; Design: IRSAM CA;)
zone18 = FM(Zone: Product Elements Orientation Design; Product: mobileMainZone_choralies; Elements: Content Title Bloc; Content: Text Graphic; Graphic: Thumbnails Full; Orientation: Portrait; Design: Choralies;)
zone19 = FM(Zone: Product Elements Orientation Design; Product: jourUnRightZone_choralies; Elements: Content Title; Content: Text; Orientation: Portrait; Design: Choralies;)
zone20 = FM(Zone: Product Elements Orientation Design; Product: MainZone_Universite; Elements: Logo Title Content; Content: Graphic Text; Graphic: Full Thumbnails; Orientation: Landscape; Design: Universite;)
zone21 = FM(Zone: Product Elements Orientation Design; Product: HeaderZone_glc; Elements: Content; Content: Graphic; Graphic: Thumbnails; Orientation: Landscape; Design: GLC;)
zone22 = FM(Zone: Product Elements Orientation Design; Product: counterZone_choralies; Elements: Content; Content: Counter; Orientation: Portrait; Design: Choralies;)
zone23 = FM(Zone: Product Elements Orientation Design; Product: alertZone_choralies; Elements: Content; Content: Text; Orientation: Landscape; Design: Choralies;)
zone24 = FM(Zone: Product Elements Orientation Design; Product: theatreMainZone_choralies; Elements: Content Title; Content: Text Graphic; Graphic: Thumbnails Full; Orientation: Landscape; Design: Choralies Theatre;)

yourcast_zone = merge sunion zone*