@import "variables";
@import "sharedIRSAMVariables";


body
{
    background-attachment:fixed;
    font-family:arial;
    font-size:34pt;
    overflow: hidden;
    background: @backgroundIrsam;
}

@media screen and (min-width: 0px) and (max-width: 1024px) and (min-height: 0px) and (max-height: 800px) {body{font-size:25pt;}}
@media screen and (min-width: 1025px) and (max-width: 1280px) and (min-height: 0px) and (max-height: 800px){body{font-size:29pt;}}
@media screen and (min-width: 1025px) and (max-width: 1280px) and (min-height: 801px) and (max-height: 1200px){body{font-size:35pt;}}
@media screen and (min-width: 1281px) and (max-width: 1600px) and (min-height: 800px) and (max-height: 950px){body{font-size:33pt;}}
@media screen and (min-width: 1601px) and (max-width: 1920px) and (min-height: 1000px) and (max-height: 1054px){body{font-size:39pt;}}
@media screen and (min-width: 1601px) and (max-width: 1920px) and (min-height: 1000px) and (max-height: 1300px){body{font-size:40pt;}}

#logo_loading {
	width: 100%; 
	height: 100%; 
	position: absolute; 
	top: 0; 
	left: 0;
	z-index : 2;
	img {
		width: 100%; 
		height: 100%;
	}
}

.inProgress {
 	color : #FF8620;
}







.days{
    position: relative;
    text-align : center;
    font-size : 1300%;
    color: @textIrsam;
}








