@import "functions.less";
@import "variables.less";

/* announces */
.announces_title{
  font-size: 135%;
  margin-bottom:0.7em;
}

/* announce */
.announces_body{
  margin:10px 10px 10px 10px;
  img {
    float:right;
    width:7%;
  }
  .announces_Title{
    font-weight:600;
    padding-bottom:0.5em;
    padding-top:0.5em;
  }
  .announces_Content{
    font-weight:400;
    font-size: 100%;
  }
  .announces_Dates{
    .dateSmall;
  }
  .announces_Author{
    position:relative;
    bottom:0;
    left:0;
    color:@grayLight;
    font-style:italic;
    width:100%;
  }
}