fm_renderer = FM(Renderer: TypeInfo [Criteria] Design Elements Discretization ; 
TypeInfo: (Birthday|Calendar|NamesOfTheDay|PictureAlbum|Forecast|Announces|Menu) ; 
Criteria: (currentEventAnnoted|Today) (Tomorow|noPastEvent) ; 
Design: (GLC|IRSAM) ; 
Elements: Title [Content] Logo ; 
Discretization: (FixedNumber|ByOne) [FilterByDate] ; 
Title: (ForecastCity|AlbumName|MenuName|FrenchDate|PredefinedTitle|AnnounceTitle) ; 
Content: (Time|Location|Graphic)? [FirstName] [Text] ; 
Logo: (NoLogo|FromSource) ; 
FixedNumber: "By6" ; 
Graphic: (Thumbnail|Full)? ; 
(Graphic -> !FirstName);
(Full -> !Today);
(PredefinedTitle -> !FixedNumber);
(Birthday <-> PredefinedTitle);
(Birthday -> !GLC);
(Time <-> NamesOfTheDay);
(Text -> ByOne);
(Menu <-> MenuName);
(IRSAM -> ByOne);
(ForecastCity -> Forecast);
(AnnounceTitle -> !FixedNumber);
(FilterByDate -> !Forecast);
(FirstName -> IRSAM);
(FirstName -> !PictureAlbum);
(Location <-> noPastEvent);
(Graphic -> !Birthday);
(PredefinedTitle -> !Text);
(NoLogo -> FrenchDate);
(FromSource -> !Today);
(PictureAlbum <-> AlbumName);
(Forecast -> Text);
(currentEventAnnoted -> !NoLogo);
(Text -> !PictureAlbum);
("By6" <-> Thumbnail);
((Criteria -> noPastEvent) | (Criteria -> Today));
(Text -> Graphic);
(noPastEvent <-> Calendar);
(FirstName -> !Announces);
(GLC -> FromSource);
(Full -> IRSAM);
(FrenchDate -> IRSAM);
(FilterByDate -> Text);
(Full -> !FrenchDate);
(((Content -> Graphic) | (Content -> Location)) | (Content -> FirstName));
(Today <-> Tomorow);
(AnnounceTitle <-> Announces);
(Criteria -> FrenchDate);
(FilterByDate -> !PictureAlbum);
(Criteria -> !Time);
(Menu -> !Content);
(FilterByDate -> GLC);
(FromSource -> !Time);
(GLC -> Graphic);
(FirstName -> !Calendar);
(Full -> !AnnounceTitle);
(ForecastCity -> GLC);
)