fm_source = FM(Source: TypeInfo Criteria ; 
TypeInfo: (RSSFeed|Tweets|Calendar|Article|PictureAlbum|Forecast|Ephemeride|Announces) ; 
Criteria: Filter [Size] [Limit] ; 
RSSFeed: RSSFeedReader ; 
Tweets: Twitter ; 
Calendar: (ICalReader|SupraLinkPlanning) ; 
Article: SupraLinkArticle ; 
PictureAlbum: (FlickR|Picasa) ; 
Forecast: "Weather2" ; 
Announces: (YCAnnouncement|SupraLinkAnnouncement) ; 
Ephemeride: YCEphemeride ; 
Filter: (URL|Location|Search|User)? [Duration] [Date] [Album] ; 
Date: [Beginning] ; 
Beginning: Now ; 
(Forecast -> !Limit);
(YCAnnouncement -> !Limit);
("Weather2" -> !Now);
(SupraLinkAnnouncement -> Limit);
(PictureAlbum <-> Album);
(User -> !RSSFeed);
(Search -> !Now);
(Beginning -> !Twitter);
(Beginning -> !Limit);
(FlickR -> Limit);
(SupraLinkPlanning -> Location);
(URL -> !YCEphemeride);
(Picasa -> User);
(RSSFeed -> !Location);
(Article <-> Size);
(Duration -> !Limit);
(Duration <-> Calendar);
(Location -> !Article);
(Picasa -> !Limit);
(YCEphemeride -> !Limit);
(YCEphemeride -> !Location);
(URL -> !FlickR);
(Announces -> Search);
(Location -> !Now);
(RSSFeedReader -> !Date);
(Album -> !Location);
(Location -> !Tweets);
(User -> !FlickR);
(Search -> !Album);
(Date -> !Size);
(Location -> !Limit);
(ICalReader -> URL);
(User -> !Ephemeride);
(User -> !Now);
(URL -> !Size);
(Search -> !RSSFeed);
("Weather2" -> !URL);
(User -> !Size);
(Search -> !"Weather2");
(Search -> !Ephemeride);
(URL -> !Tweets);
(User -> !Forecast);
)