fm_source = FM(Source: TypeInfo Criteria ; 
TypeInfo: (RSSFeed|Birthday|Tweets|Calendar|Article|PictureAlbum|Forecast|Ephemeride|Announces) ; 
Criteria: (Size|Sort)? Filter [Limit] ; 
RSSFeed: RSSFeedReader ; 
Birthday: YCBirthdayReminder ; 
Tweets: Twitter ; 
Calendar: (ICalReader|SupraLinkPlanning) ; 
Article: SupraLinkArticle ; 
PictureAlbum: (FlickR|Picasa) ; 
Forecast: "Weather2" ; 
Announces: (YCAnnouncement|SupraLinkAnnouncement) ; 
Ephemeride: YCEphemeride ; 
Filter: (Duration|Album|Search)? [URL] [Date] [Location] [User] ; 
Sort: [Shuffle] ; 
URL: ["TV5"] ; 
Date: [Beginning] ; 
Beginning: [Now] ; 
(Forecast -> !Limit);
(User -> !YCAnnouncement);
(YCAnnouncement -> !Limit);
(User -> !RSSFeed);
("TV5" -> !ICalReader);
(Location -> !Picasa);
(User -> !Duration);
(Search -> !"TV5");
(Beginning -> !Limit);
(Search -> !Beginning);
(SupraLinkPlanning -> Location);
(FlickR -> Limit);
(Sort -> Limit);
(Sort -> Picasa);
(URL -> !YCEphemeride);
(Birthday -> !Now);
(YCEphemeride -> !Limit);
(Announces -> Search);
(YCBirthdayReminder -> !Limit);
(RSSFeedReader -> !Date);
(Location -> !PictureAlbum);
(Location -> !Tweets);
(Album -> PictureAlbum);
(User -> !ICalReader);
(User -> !YCBirthdayReminder);
(Search -> !Forecast);
(YCBirthdayReminder -> !URL);
("Weather2" -> !URL);
(User -> !Size);
(Search -> !Birthday);
(Search -> !Ephemeride);
(Size -> !Location);
(User -> !Forecast);
(Forecast -> !Now);
(SupraLinkAnnouncement -> Limit);
(SupraLinkPlanning -> !"TV5");
(Shuffle -> User);
(Birthday -> !Location);
(Beginning -> !Twitter);
(Now -> !"TV5");
(SupraLinkArticle -> !"TV5");
(Announces -> !Location);
(RSSFeed -> !Location);
(Article <-> Size);
(Duration <-> Calendar);
(Beginning -> !SupraLinkPlanning);
(User -> !Search);
(Date -> !Announces);
(Now -> !FlickR);
(URL -> !FlickR);
(Location -> !ICalReader);
("TV5" -> !Picasa);
(User -> !Announces);
(Tweets -> !"TV5");
(Date -> !Size);
(User -> !Ephemeride);
(User -> !Now);
(Sort -> !"TV5");
(Date -> !Picasa);
(Shuffle -> Album);
(Search -> !RSSFeed);
(SupraLinkPlanning -> !Limit);
(Ephemeride -> !Location);
(Calendar -> !Limit);
)