fm_zone = FM(Zone: Orientation [Design] Product Elements ; 
Orientation: (Portrait|Landscape) ; 
Design: (GLC|IRSAM) ; 
Product: (RightZone_glc|BottomZone_glc|MainZone_irsam|HeaderZone_glc|MainZone_glc) ; 
Elements: [Title] Content [Logo] ; 
Content: Graphic [Text] ; 
Graphic: (Thumbnails|Full)+ ; 
(GLC -> Thumbnails);
(Logo -> !HeaderZone_glc);
(HeaderZone_glc -> Thumbnails);
(IRSAM <-> MainZone_irsam);
(Full -> Title);
(HeaderZone_glc -> !Title);
(RightZone_glc <-> Portrait);
(BottomZone_glc -> Thumbnails);
(Text <-> Logo);
(Full -> Landscape);
(Title -> !BottomZone_glc);
(IRSAM -> !Thumbnails);
(MainZone_glc -> Full);
(MainZone_glc -> Thumbnails);
(HeaderZone_glc -> !Full);
)