@import "../less/functions.less";
@import "../less/variables.less";


#${zoneName} {    
	position:relative;
	float:right;
    font-size:100%;
    height : 74%;
	width : 73%;
	margin-right:1%;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;   
	box-sizing: border-box;  	 
    .zone1Background;
    overflow:hidden;    
}

#${zoneName} .logo{
	display:none;
}

#${zoneName} .title {
  	background-color: @pink;
  	.pinkAlpha;
  	color:@white;
  	font-weight:500;
	display:block;
	/*width:100%;*/
	padding: 10px 0 10px 20px;
	font-size:115%;   	
    border-left:20px solid @purple;
    text-transform:uppercase;
}

#${zoneName} .smooth{
	.smooth;
	position: absolute;
    left: 0;
    bottom:0px;
    height:100px;
	width : 100%;
	z-index:100;
}



#${zoneName}  .main_div_zone{
	/*margin-bottom:15px;*/
	border:0px solid rgba(255, 255, 255, 0.65);
	border-bottom:0px solid @black;

	width:100%;

	color:@black;

	font-size:120%;
	position:relative;
}

#${zoneName} .timer{
	/*width:10px;
	height:90%;
	position:absolute;
	left:10px;
	bottom:10px;
	border-radius:3px;
	background-color:@grayLightPlus;
	
	#progressbar{
		background-color:@grayLighter;
		width:100%;
		height:100%;
		display:inline-block;
		position:absolute;
		top:0;
		left:0;
		border-radius:3px;
	}*/
	display:none;
}



#${zoneName} .programme_menu{
	width:20%;
	height:100%;
	padding: 0%;
	.blackAlpha;
	float:left;
	padding-top:20px;
	
	.atelier{
		.blackAlpha;
		color:@white;
		padding:3%;
		margin-bottom:1px;
	}
	.atelier.active{
		background-color:@white;
		color:@black;
		padding:3%;
		margin-bottom:1px;
	}	
}

#${zoneName} .programme_details{
	width:76%;
	height:100%;
	padding: 2%;
	background-color:@white;
	float:right;
	position:relative;
}






#${zoneName} .menus_content{
 	margin-right:2.5em;
  font-weight:300;
	font-size : 120%;
	text-align : center;
	i {
	    color:@grayLight;
	    font-style:normal;
	}
}
#${zoneName} .menus_header{
 	width:90%;
  font-weight:500;
	font-size : 120%;
	text-align : center;
}

#${zoneName} #twitter{
	margin-right:2.5em;
}
#${zoneName} .main_div_zone1_full {
	height:100%;
	
	.slideimage{
	position: relative;
	height:100%;
	width:100%;
	
	img{
		height:100%;
	}
	}
}

