@import "functions.less";
@import "variables.less";

/* announces */
.announces_title{
  font-size: 135%;
  margin-bottom:0.7em;
}

.announces_body{
  margin-right:2.5em;
  font-weight:300;
  .announces_Dates{
    font-size: 100%;
    text-align: left;
    i {
      font-weight:500;
      font-style:normal;
    }
    .date;
  }
  .announces_Content{
    font-size: 120%;
    position: relative;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    i {
      font-weight:500;
      font-style:normal;
    }
  }
  .announces_Image{
    position : relative;
    display:block;
    text-align:center;
    margin:0.7em auto;
    img {
      max-height: 250px;
    }
  }
  .announces_Author{
    font-size: 100%;
    font-weight:400;
    color:@gray;
    position : absolute;
    bottom : 0.5em;
    left : 0%;
    width:90%;
    text-align:right;
    z-index:101;
  }
}