.announces_div_push {
	margin-bottom:0px;
	border:1px solid rgba(0, 0, 0, 0.75);
	border-bottom:5px solid @black;
	.blackAlpha;
	width:95%;
	color:@white;
	font-size:50%;
	
	/* announce */
	.announces_body{
		margin:10px 10px 10px 10px;
		img {
			float:right;
			width:7%;
		}
		.announces_Title{
			font-weight:600;
			padding-bottom:0.5em;
			padding-top:0.5em;
		}
		.announces_Content{
			font-weight:400;
			font-size: 100%;
		}
		.announces_Dates{
			.dateSmall;
		}
		.announces_Author{
			position:relative;
			bottom:0;
			left:0;
			color:@grayLight;
			font-style:italic;
			width:100%;
		}
	}	
}