
#video {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
}
#video iframe, #video object {
    position: absolute;
    width: 100%;
    height: 85%;
    text-align: center;
}

