@import "functions.less";
@import "variables.less";

.calendar_one_event {
    margin-right:2.5em;
    font-weight:300;
    div.calendar_dates_one_element {
            font-size: 100%;
            position: relative;
        text-align: left;
        i {
                    font-style:normal;
        font-weight:500;
        }
        .date;
    }

    div.calendar_summary_one_element {
        font-size: 100%;
        position : relative;
        text-align: left;
        line-height:110%;
        text-indent:0;
        margin-top:0.5em;
    }

    div.calendar_description_one_element {
        font-style:italic;
        font-size: 100%;
        position: relative;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        i {
                    font-style:normal;
        font-weight:500;
        }
        line-height:110%;
        text-indent:0;
    }

    div.calendar_location_one_element {
        font-size: 100%;
        color:@gray;
        text-align: left;
        margin-top:0.7em;
        margin-bottom:0.7em;
        .location;
    }
}

.smooth {
    .smooth;
    position: absolute;
    left: 0;
    bottom:0px;
    height:100px;
    width : 100%;
}

.calendar_dates_multiple_element {
    font-size: 130%;
    width: 100%;
    color:@blueDark;
    font-weight:500;
    text-align: center;
    i {
        font-style:normal;
        font-weight:500;
    }
}

.calendar_edt_events {
    position : relative;
    margin-top: 0.5em;
    margin-bottom : 0.5em;
    width: 95%;
}