@import "black";




.currentWeather {
  font-size: 440%;
  position: relative;
  width: 100%;
  text-align: center;
  p {display: inline; color: @textIrsam;}
  img {width:40%; vertical-align:middle;}
}