// Radial gradient
.radial-gradient {
    background: -moz-radial-gradient(center, ellipse cover, rgba(171,211,238,1) 0%, rgba(213,235,251,1) 0%, rgba(255,255,255,1) 27%, rgba(161,212,244,1) 86%, rgba(161,212,244,1) 100%);
    background: -webkit-radial-gradient(center, ellipse cover, rgba(171,211,238,1) 0%,rgba(213,235,251,1) 0%,rgba(255,255,255,1) 27%,rgba(161,212,244,1) 86%,rgba(161,212,244,1) 100%);
    background: radial-gradient(center, ellipse cover, rgba(171,211,238,1) 0%,rgba(213,235,251,1) 0%,rgba(255,255,255,1) 27%,rgba(161,212,244,1) 86%,rgba(161,212,244,1) 100%);
}

// edt header background
.edt-header-background {
    background: -moz-linear-gradient(#9ed7f3 19%, #66c1ec 100%); /* FF3.6+ */
    background: -webkit-linear-gradient(#9ed7f3 19%,#66c1ec 100%); /* Chrome10+,Safari5.1+ */
    background: linear-gradient(#9ed7f3 19%, #66c1ec 100%);
}
.edt-header-background_in_progress {
    background: -moz-linear-gradient(#b01f30 19%, #ec6c39 100%); /* FF3.6+ */
    background: -webkit-linear-gradient(#b01f30 19%,#ec6c39 100%); /* Chrome10+,Safari5.1+ */
    background: linear-gradient(#b01f30 19%, #ec6c39 100%);
}


// zone1 background
.zone1Background {
	background-color: rgba(255, 255, 255, 0.65);
}


// zone2 background
.zone2Background {
    background: -webkit-linear-gradient(bottom, rgb(255,255,255) 41%, rgb(219,216,219) 81%);
    background: -moz-linear-gradient(bottom, rgb(255,255,255) 41%, rgb(219,216,219) 81%);
    background: linear-gradient(bottom, rgb(255,255,255) 41%, rgb(219,216,219) 81%);
    /*background: url('../img/mini_logo.png') no-repeat top right, -webkit-linear-gradient(bottom, rgb(255,255,255) 41%, rgb(219,216,219) 81%);
    background: url('../img/mini_logo.png') no-repeat top right, -moz-linear-gradient(bottom, rgb(255,255,255) 41%, rgb(219,216,219) 81%);*/
}

.smooth{
	background: transparent url('../img/smooth.png') repeat-x left top;
	z-index:100;
}

.location{
	background: transparent url('../img/location.png') no-repeat left top;
	text-indent: 50px;
	line-height:55px;
}
.location_edt{
	background: transparent url('../img/location_white.png') no-repeat 5px center;
	text-indent: 45px;
	line-height:55px;
}
.location_edt_small{
	background: transparent url('../img/location_small.png') no-repeat 5px center;
	text-indent: 25px;
	line-height:25px;
}
.location-edt-td{
	background: @grayLighter url('../img/location_white.png') no-repeat center center;
}
.location_small{
	background: transparent url('../img/location_small.png') no-repeat left 5px;
	text-indent: 25px;
	line-height:25px;	
}
.date{
	background: transparent url('../img/date.png') no-repeat left 5px;
	text-indent: 50px;
	line-height:55px;
}
.dateSmall{
	background: rgba(0, 0, 0, 0.90) url('../img/date_small.png') no-repeat 2px 2px;
	margin-top:3px;
	margin-bottom:3px;
	text-indent: 25px;
	line-height:25px;
	color:@white;
}
.date_edt{
	background: transparent url('../img/date_white.png') no-repeat 5px center;
	text-indent: 50px;
	line-height:55px;
}
.date_edt_small{
	background: transparent url('../img/date_small.png') no-repeat 5px center;
	text-indent: 30px;
	line-height:25px;
}
.date_edt_in_progress{
	background: transparent url('../img/date_white_inprogress.png') no-repeat 5px center;
	text-indent: 50px;
	line-height:55px;
}
.date_edt_in_progress_small{
	background: transparent url('../img/date_white_inprogress_small.png') no-repeat 5px center;
	text-indent: 25px;
	line-height:25px;
}
.edt-summary-inline{
	background-image: url('../img/bottom_arrow_edt_blue.png');
	background-repeat: no-repeat;
	background-position: center top;
}
.edt-summary-table{
	background-image: url('../img/left_arrow_edt_blue.png');
	background-repeat: no-repeat;
	background-position: left center;
}
.edt-summary-inline_in_progress{
	background-image: url('../img/bottom_arrow_edt.png');
	background-repeat: no-repeat;
	background-position: center top;
}
.edt-summary-table_in_progress{
	background-image: url('../img/left_arrow_edt.png');
	background-repeat: no-repeat;
	background-position: left center;
}
.blackAlpha{
	background-color: rgba(0, 0, 0, 0.55);
}
.whiteAlpha{
	background-color: rgba(255, 255, 255, 0.70);
}
.greenAlpha{
	background-color: rgba(204, 228, 40, 0.75);
}
.pinkAlpha{
	background-color: rgba(235, 13, 137, 0.75);
}
.blueAlpha{
	background-color: rgba(58, 159, 223, 0.75);
}

.lightBackground{
	background-color: rgba(255, 255, 255, 0.25);
	color:@grayDarker;
}

.leftArrow{
	background: transparent url('../img/left_arrow.png') no-repeat left center;
	text-indent:-20px;
	overflow:hidden;
	width:20px;
}

.announceSeparator{
	background: transparent url('../img/announce_separator.png') no-repeat right center;
}
.calendarSeparator{
	background: transparent url('../img/calendar_separator.png') no-repeat right center;
}

.yourcast{
	background: transparent url('../img/yourcast_small_blue.png') no-repeat center 8px;
}
.yourcast2{
	background: transparent url('../img/experimentation_yourcast_supralog1.png') no-repeat 23% 90%;
	background-size:8%;
}
.yourcast2Mobile{
	background: transparent url('../img/experimentation_yourcast_supralog1.png') no-repeat 50% 20%;
	background-size:22%;
}
.yourcast3{
	background: transparent url('../img/experimentation_yourcast_supralog2.png') no-repeat 25% 90%;
	background-size:15%;

}

.legendeImage {
	background-color: rgba(0, 0, 0, 0.70);
	color:@white;
  text-align: center;
  font-size: 80%;
  padding:1%;	
}