@import "style";


.main_div_zone{


	
	/* announce */

	.affiche_body{

		margin:2%;
		img {
			float:left;
			max-width:50%;
			margin-bottom:2%;
			margin-right:2%;
		}

		.affiche_Dates{

			font-weight:600;
			padding:0 1%;
			margin-bottom:2%;
			color:@pink;
			font-size:120%;
			background-color:@greenMedium;

		}
		.affiche_Title{
			color:@pink;
			font-weight:bold;
			font-size:120%;
			padding-bottom:0.5em;
			border-bottom:1px solid @black;
		}
		.affiche_Price{
			float:right;
			background-color:@black;
			color:@white;
			margin:5px 0 5px 5px;
			padding:1%;			
		}
		.affiche_Subtitle{
			font-weight:500;
			color:@black;
			font-size:100%;
			padding-bottom:0.2em;
		}

		.affiche_Loc{

			font-weight:400;
			.location_small;
			display:block;
			margin-bottom:0.8em;
			margin-top:0.3em;
			padding-bottom:0.2em;
			border-bottom:1px solid @black;

		}

	}	

}


	.affiche_counter{
		position:absolute;
		right:5px;
		bottom:5px;
		color:@gray;
	}
	.affiches_number{
		color:@gray;
		margin-left:20px;
		font-size:100%;
	}





