@font-face {
  font-family:'ClimaconsRegular';
  src: url('../img/climacons-font/webfont/climacons-webfont.eot');
  src: url('../img/climacons-font/webfont/climacons-webfont.eot?#iefix') format('embedded-opentype'),
  url('../img/climacons-font/webfont/climacons-webfont.woff') format('woff'),
  url('../img/climacons-font/webfont/climacons-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.currentWeather {
  font-size: 100%;
  position: relative;
  width: 35%;
  margin-left:8%;
  text-align: center;
  float:left;
  img {
    width:100%;
    vertical-align:middle;
  }
}

.currentWeather_info {
  width: 45%;
  float:left;
  line-height:250%;
  big{
    font-size:250%;
  }
  .climacon{
    float:left;
    margin-right:0.1em;
  }
  .currentWeather_wind {
    display: inline-block;
    line-height:250%;
    margin-right:20px;

  }
  .currentWeather_rain {
    display: inline-block;
    line-height:250%;
  }
}